

<br>1 TEAMAGES ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="TEAMAGES"> 
</cfinvoke> 
<cfdump var="#xxx#">

<br>2 PLAYLEVEL ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="PLAYLEVEL"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>3 TBSLIST ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="TBSLIST"> 
</cfinvoke> 
<cfdump var="#xxx#">

<br>4 ADMINFEES ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="ADMINFEES"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>5 GAMETYPE ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="GAMETYPE"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>6 PLAYGROUP ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="PLAYGROUP"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>7 FINESTATUS ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="FINESTATUS"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>8 REFRPTEVENT ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="REFRPTEVENT"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>9 RATINGS1 ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="RATINGS1"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>10 RATINGS2 ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="RATINGS2"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>11 APPEALSTATUS ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="APPEALSTATUS"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>12 FIELDCOND ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="FIELDCOND"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>13 WEATHER ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="WEATHER"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>14 INJURY ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="INJURY"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>15 GAMESTATUS ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="GAMESTATUS"> 
</cfinvoke> 
<cfdump var="#xxx#">


<br>16 CLUBSTATES ---------
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="xxx">
	<cfinvokeargument name="listType" value="CLUBSTATES"> 
</cfinvoke> 
<cfdump var="#xxx#">

<br>END
