<!--- 
	FileName:	refBulkAssign.cfm
	Created on: 10/14/2008
	Created by: aarnone@capturepoint.com
	
	Purpose: [purpose of the file]
	
MODS: mm/dd/yyyy - filastname - comments
12/12/08 - AA - did not put in the js to input multiple refs, but page was made to return to the same date range of games
				after Save was clicked (previously you had to select the games again)
 --->
 
<cfset mid = 0> <!--- optional =menu id ---> 
<cfinclude template="_header.cfm">
<cfinclude template="_checkLogin.cfm">
<script language="JavaScript" src="DatePicker.js"></script>
<cfoutput>

<CFIF isDefined("FORM.SAVE")>

 
	<!--- ---- --->
	<!--- SAVE --->
	<!--- ---- --->
	<cfloop list="#FORM.FIELDNAMES#" index="iFN">
		<cfset assignGameID = 0>
		<CFIF listFirst(ifn,"_") EQ "RACHKBOX">
			<cfset assignGameID = listLast(ifn,"_")>
		</CFIF>
		
		<cfif assignGameID GT 0>
			<cfstoredproc procedure="p_LOG_Game" datasource="#SESSION.DSN#">
				<cfprocparam dbvarname="@game_id" cfsqltype="CF_SQL_NUMERIC" value="#VARIABLES.assignGameID#">
				<cfprocparam dbvarname="@username" cfsqltype="CF_SQL_VARCHAR" value="#SESSION.USER.CONTACTID#">
				<cfprocparam dbvarname="@pagename" cfsqltype="CF_SQL_VARCHAR" value="#CGI.Script_Name#">
			</cfstoredproc>

			<cfstoredproc procedure="p_LOG_RefereeReportHeader" datasource="#SESSION.DSN#">
				<cfprocparam dbvarname="@game_id" cfsqltype="CF_SQL_NUMERIC" value="#VARIABLES.assignGameID#">
				<cfprocparam dbvarname="@username" cfsqltype="CF_SQL_VARCHAR" value="#SESSION.USER.CONTACTID#">
				<cfprocparam dbvarname="@pagename" cfsqltype="CF_SQL_VARCHAR" value="#CGI.Script_Name#">
			</cfstoredproc>

			<cfquery name="deleteRefHeader" datasource="#SESSION.DSN#">
				Delete from TBL_REFEREE_RPT_HEADER Where Game_ID = #assignGameID#
			</cfquery>

			<cfstoredproc procedure="p_LOG_RefereeReportDetail" datasource="#SESSION.DSN#">
				<cfprocparam dbvarname="@game_id" cfsqltype="CF_SQL_NUMERIC" value="#VARIABLES.assignGameID#">
				<cfprocparam dbvarname="@username" cfsqltype="CF_SQL_VARCHAR" value="#SESSION.USER.CONTACTID#">
				<cfprocparam dbvarname="@pagename" cfsqltype="CF_SQL_VARCHAR" value="#CGI.Script_Name#">
			</cfstoredproc>

			<cfquery name="deleteRefDetail" datasource="#SESSION.DSN#">
				Delete from TBL_REFEREE_RPT_DETAIL Where Game_ID = #assignGameID#
			</cfquery>

			<cfstoredproc procedure="p_insert_xref_game_official" datasource="#SESSION.DSN#">
				<cfprocparam dbvarname="@officialTypeID" cfsqltype="CF_SQL_NUMERIC" value="1">
				<cfprocparam dbvarname="@ContactID" 	 cfsqltype="CF_SQL_NUMERIC" value="#FORM.REFID#">
				<cfprocparam dbvarname="@gameID"		 cfsqltype="CF_SQL_NUMERIC" value="#VARIABLES.assignGameID#">
			</cfstoredproc>

		</cfif>	
	</cfloop>	
	
</CFIF>

<cfif isDefined("URL.From")>
	<cfset WeekendFrom = URL.From >
<cfelseif isDefined("FORM.WeekendFrom")>
	<cfset WeekendFrom = FORM.WeekendFrom >
<cfelse>
	<cfset WeekendFrom = dateFormat(now(),"mm/dd/yyyy") >
</cfif>

<cfif isDefined("URL.To")>
	<cfset WeekendTo = URL.To >
<cfelseif isDefined("FORM.WeekendTo")>
	<cfset WeekendTo = FORM.WeekendTo >
<cfelse>
	<cfset WeekendTo = dateFormat(DateAdd("d",7,now() ),"mm/dd/yyyy") >
</cfif>

<cfif isDefined("URL.G")> <!--- ???? --->
	<cfset swExecuteSelect = true >
<cfelse>
	<cfset swExecuteSelect = false >
</cfif>

<cfif isDefined("FORM.gameId")>
	<cfset gameId = FORM.gameId >
<cfelse>
	<cfset gameId = "" >
</cfif>

<cfif isDefined("FORM.RefID")>
	<cfset RefID = FORM.RefID >
<cfelse>
	<cfset RefID = "" >
</cfif>

<!--- get referees --->
<cfinvoke component="#SESSION.SITEVARS.cfcPath#CONTACT" method="getReferees" returnvariable="qRefInfo">
</cfinvoke>
<!--- get game types --->
<cfinvoke component="#SESSION.SITEVARS.cfcpath#globalVars" method="getListX" returnvariable="arrGameType">
	<cfinvokeargument name="listType" value="GAMETYPE"> 
</cfinvoke> 

<cfif isDefined("form.GO") OR swExecuteSelect OR isDefined("FORM.SAVE") >
	<cfquery name="refGameInfo_A" datasource="#SESSION.DSN#" >
		select  g.GAME_ID,   	g.GAME_DATE,  	  g.GAME_TIME, 
				g.GAME_TYPE, 	g.FIELDABBR,  	  g.Field_id, 	g.DIVISION,
				g.SCOREOVERRIDE, 	g.SCORE_HOME, g.SCORE_VISITOR,
				g.HOME_TEAMNAME,	g.HOME_TEAM_ID,
				g.VISITOR_TEAMNAME, g.VISITOR_TEAM_ID,
				g.REFREPORTSBM_YN,  g.REFPAID_YN,
				g.REFID,  	   g.REF_ACCEPT_DATE,	g.Ref_accept_YN,
				g.ASSTREFID1,  g.AREF1ACPTDATE,  	g.ARef1Acpt_YN,
				g.ASSTREFID2,  g.AREF2ACPTDATE,		g.ARef2Acpt_YN,
				c.FIRSTNAME,   c.LASTNAME
		  from  V_Games g   left join TBL_CONTACT c ON c.CONTACT_ID = g.REFID
		 Where  FieldAbbr NOT LIKE 'TBS%'	
		   and  FieldAbbr NOT LIKE 'DROP%'
		 --  and  VISITOR_TEAMNAME NOT LIKE 'BYE%'
	GROUP BY g.GAME_ID,   	g.GAME_DATE,  	  g.GAME_TIME, 
				g.GAME_TYPE, 	g.FIELDABBR,  	 g.Field_id, 	 g.DIVISION,
				g.SCOREOVERRIDE, 	g.SCORE_HOME, g.SCORE_VISITOR,
				g.HOME_TEAMNAME,	g.HOME_TEAM_ID,
				g.VISITOR_TEAMNAME, g.VISITOR_TEAM_ID,
				g.REFREPORTSBM_YN,  g.REFPAID_YN,
				g.REFID,  	   g.REF_ACCEPT_DATE,	g.Ref_accept_YN,
				g.ASSTREFID1,  g.AREF1ACPTDATE,  	g.ARef1Acpt_YN,
				g.ASSTREFID2,  g.AREF2ACPTDATE,		g.ARef2Acpt_YN,
				c.FIRSTNAME,   c.LASTNAME
		HAVING g.game_date BETWEEN '#WeekendFrom#' and '#WeekendTo#'
		Order by g.game_date, g.FIELDABBR,  dbo.formatDateTime(g.GAME_TIME,'HH:MM 24') 
	</cfquery>
	<!--- and  (g.game_date >= '#WeekendFrom#' and  g.game_date <= '#WeekendTo#' ) #preserveSingleQuotes(whereDiv)# #preserveSingleQuotes(whereState)# --->

	<cfset ctGames = refGameInfo_A.recordCount>
	
	
	<!--- START REF ASSIGNOR LOGIC --->
	<CFIF SESSION.MENUROLEID EQ 23>
		<!--- we have a ref assignor, the games must be limited to the games they are mapped to. --->
		<!--- get the assignor fields --->
		<cfinvoke component="#SESSION.SITEVARS.cfcPath#field" method="getAssignorFields" returnvariable="qAssignorFields">
			<cfinvokeargument name="AssignorContactID" value="#SESSION.USER.CONTACTID#">
			<cfinvokeargument name="orderBy" value="NAME">
		</cfinvoke>
		<cfset lstAssignorFieldIDs = "0">
		<CFIF qAssignorFields.recordCount>
			<cfset lstAssignorFieldIDs = valueList(qAssignorFields.FIELD_ID)>
		</CFIF>
		<!--- only select games on the fields in the list --->
		<cfquery name="refGameInfo_A" dbtype="query">
			SELECT * FROM refGameInfo_A
			WHERE FIELD_ID in (#lstAssignorFieldIDs#)
		</cfquery>
		<cfset ctGames = refGameInfo_A.recordCount>
	</CFIF>

<cfelse>
	<cfset ctGames = 0>
</cfif>

<div id="contentText">
<H1 class="pageheading"> NCSA - Referee Assignment Bulk </H1> 
<cfif ctGames>
	<h2>#ctGames# game<cfif ctGames gt 1>s</cfif> listed</h2>
</cfif>
<FORM name="Games" action="refBulkAssign.cfm"  method="post" ID="Games">
		<input type="hidden" name="GameID"		value="#GameId#" ID="GameID">
		<input type="hidden" name="UserId"		value="#SESSION.USER.CONTACTID#" ID="UserId">
		<input type="hidden" name="ProfileType"	value="#SESSION.MENUROLEID#" 	 ID="ProfileType">
		<input type="hidden" name="Mode"		value="" ID="Mode">
		<input type="hidden" name="SubMode"		value="" ID="SubMode">
<table cellspacing="0" cellpadding="3" align="center" border="0" width="825" >
<TR><TD colspan="13">
		<B>From</B> &nbsp;
		<INPUT name="WeekendFrom" value="#VARIABLES.WeekendFrom#" size="9" readonly> 
		<input type="Hidden" name="DOWfrom"  value="">
		&nbsp;  <cfset dpMM = datePart("m",VARIABLES.WeekendFrom)-1>
				<cfset dpYYYY = datePart("yyyy",VARIABLES.WeekendFrom)>
				<a href="javascript:show_calendar('Games.WeekendFrom','Games.DOWfrom','#dpMM#','#dpYYYY#');" 
					onmouseover="window.status='Date Picker';return true;" 
					onmouseout="window.status='';return true;"> 
					<img src="#SESSION.siteVars.imagePath#cal.gif" width="20" height="18" alt="" border="0">
				</a>
		&nbsp;&nbsp;&nbsp;
		<B>To</B> &nbsp;
		<INPUT name="WeekendTo" value="#VARIABLES.WeekendTo#" size="9" readonly>
		<input type="Hidden" name="DOWto"  value="">
		&nbsp;  <cfset dpMM = datePart("m",VARIABLES.WeekendTo)-1>
				<cfset dpYYYY = datePart("yyyy",VARIABLES.WeekendTo)>
				<a href="javascript:show_calendar('Games.WeekendTo','Games.DOWto','#dpMM#','#dpYYYY#');" 
					onmouseover="window.status='Date Picker';return true;" 
					onmouseout="window.status='';return true;"> 
					<img src="#SESSION.siteVars.imagePath#cal.gif" width="20" height="18" alt="" border="0">
				</a>
		&nbsp;&nbsp;&nbsp;
		<input type="SUBMIT" name="Go"  value="Get Games" >
		<!--- <B>State</B> &nbsp;<cfif (SESSION.MENUROLEID EQ 22) OR (SESSION.MENUROLEID EQ 23)> <!--- 22=NYREFASSNR, 23=NJREFASSNR ---> <cfset AssignorState = "NJ"><cfif SESSION.MENUROLEID EQ 22> <cfset AssignorState = "NY"></cfif>	<input type=hidden name="State" value="#AssignorState#" ID="State">#AssignorState#<cfelse><input type=Radio name="State" value="NY" <cfif state eq "NY">checked</cfif> ID="State">New York<input type=Radio name="State" value="NJ" <cfif state eq "NJ">checked</cfif> ID="State">New Jersey</cfif> --->
		<cfif ctGames >
			&nbsp;&nbsp;&nbsp;
			<B>Referee </B> &nbsp;
			<SELECT name="RefID" ID="RefID"> 
				<cfloop query="qRefInfo"><!--- <cfif refId EQ CONTACT_ID>selected</cfif> --->
					<OPTION value="#CONTACT_ID#" >#LASTNAME#, #FIRSTNAME#</OPTION>
				</cfloop>
			</SELECT>
		</cfif>
	</td>
</tr>

<cfif ctGames>
	<tr><td colspan="13">
			<!--- <span class="red"><b>*</b> before the referee name signifies that referee has confirmed his/her assignment</span> --->
				<span class="green"><b>A</b> before the referee name signifies that referee has confirmed assignment.</span>
			<br><span class="red">  <b>D</b> before the referee name signifies that the referee has declined assignment.</span>  
			<br>No letter signifies no action by referee on assignment.
		</td>
	</tr> 
	<tr class="tblHeading">
			<TD width="03%">			 &nbsp; </TD>
			<TD width="03%">			 &nbsp; </TD>
			<TD width="07%" align=left> Date<br>Time</TD>
			<TD width="04%" align=left>Game	</TD>
			<TD width="05%" align=left>Div	</TD>
			<TD width="17%">			Field	</TD>
			<TD width="25%">			Home Team <br>Visitor Team	</TD>
			<TD width="17%" title="Click under referee name for referee assignment.">	 Referee	</TD>
			<TD width="03%" title="RS=Report Submitted,  RS*=Score submitted by referee.">			RS </TD>
			<TD width="03%" title="Home-Visitor Score">			HV </TD>
			<TD width="03%">			RS </TD>
			<TD width="03%">			UP </TD>
			<TD width="07%">			EC </TD>
	</TR>
<cfelse>
	<tr><TD colspan="13"> There are no games. </TD>
	</TR>
</cfif>
</table>

<cfif ctGames >
	<div style="overflow:auto; height:500px; border:1px ##cccccc solid;"> 
	<table align="left" cellspacing="0" cellpadding="3" border="0" width="798" >
	<cfset Index = 1 >
	<cfset LastVal = refGameInfo_A.Game_Date> <!--- "" --->
	<CFLOOP query="refGameInfo_A">
		<cfset Game			 = GAME_ID>
		<cfset GameDate		 = dateFormat(GAME_DATE,"mm/dd/yy")>
		<cfset GameTime		 = timeFormat(GAME_TIME,"hh:mmtt")>
		<cfset HomeScore	 = SCORE_HOME>
		<cfset VisitorScore	 = SCORE_VISITOR>
		<cfset HomeTeam		 = HOME_TEAMNAME>
		<cfset VisitorTeam	 = VISITOR_TEAMNAME>
		<cfset HomeTeamID	 = HOME_TEAM_ID>
		<cfset VisitorTeamID = VISITOR_TEAM_ID>
		<cfset GameType		 = GAME_TYPE>
		<cfset RefReportSbm	 = REFREPORTSBM_YN>
		<cfset RefUnPaid	 = REFPAID_YN>
		<cfset RefId		 = REFID >
		<cfset GameField	 = FIELDABBR>
		<cfset ScoreOverride = SCOREOVERRIDE>
		<cfset GameDiv		 = DIVISION>
		<cfset AsstRefId1	 = ASSTREFID1>
		<cfset AsstRefId2	 = ASSTREFID2>
		<cfset RefereeLast	 = LASTNAME >
		<cfset Referee		 = FIRSTNAME>
		<cfset RefAcptDate	 = REF_ACCEPT_DATE>

		<cfset RefAssigned = "">
		<cfif len(trim(RefereeLast))>
			<cfset RefAssigned = "Y">
		</cfif>

		<CFIF len(trim(RefID))>
			<cfif listFind("1,20,22,23",SESSION.MenuRoleID) EQ 0>
				<cfset RefereeLast  = "Referee Covered" >
				<cfset Referee		= "" >
				<cfset RefAssigned  = "" >
			</cfif> 
		</CFIF>

		<cfset ReportSubmitted = "">
		<cfif len(trim(RefReportSbm))>
			<cfset ReportSubmitted = "Checked">
		<cfelse>
			<cfset ReportSubmitted = "">
		</cfif>

		<cfif len(trim(RefUnPaid))>
			<cfset RefereeUnPaid = "Checked">
		<CFELSE>
			<cfset RefereeUnPaid = "">
		</cfif>

		<cfquery name="getRefScore" datasource="#SESSION.DSN#">
			SELECT FullTimeScore_Home, FullTimeScore_Visitor
			  FROM TBL_referee_rpt_header
			 WHERE Game_ID = #VARIABLES.GAME#
		</cfquery>
		<cfif getRefScore.RECORDCOUNT>
			<cfset RefScore = getRefScore.FullTimeScore_Home & "-" & getRefScore.FullTimeScore_Visitor>
		<cfelse>
			<cfset RefScore = "" >
		</cfif>
		<cfquery name="getRefDetail" datasource="#SESSION.DSN#">
			SELECT Game_ID
			  FROM TBL_referee_RPT_detail
			 WHERE GAME_ID = #VARIABLES.GAME#
			   AND ( Serial_No is Null or Serial_No = 1 )
		</cfquery>
		<cfif getRefDetail.RECORDCOUNT>
			<cfset RefRptChecked = "checked">
		<cfelse>
			<cfset RefRptChecked = "">
		</cfif>

		<cfset GameTypeAbbr = "">
		<cfif len(Trim(Gametype))>
			<cfloop from="1" to="#arrayLen(arrGameType)#" step="1" index="iGt">
				<cfif GameType EQ arrGameType[igt][1]>
					<cfset GameTypeAbbr = arrGameType[igt][3]>
					<cfbreak>
				</cfif>
			</cfloop>
		</cfif>

		<cfif len(trim(HomeScore))>
			<cfset SORAttrib	 = "">
			<cfset noScore		 = "N">
			<cfset AllowRefAsgn = "N">
		<cfelse>
			<cfset SORAttrib	= "disabled">
			<cfset noScore		= "Y">
			<cfset AllowRefAsgn = "Y">
		</cfif>

		<cfif LastVal NEQ Game_Date>
			<cfset LastVal = Game_Date>
			<tr class="tblHeading">
				<TD width="03%" height="10px"></TD>
				<TD width="02%" height="2px"></TD>
				<TD width="08%" height="2px"></TD>
				<TD width="04%" height="2px"></TD>
				<TD width="05%" height="2px"></TD>
				<TD width="16%" height="2px"></TD>
				<TD width="25%" height="2px"></TD>
				<TD width="20%" height="2px"></TD>
				<TD width="04%"></TD>
				<TD width="04%"></TD>
				<TD width="03%"></TD>
				<TD width="03%"></TD>
				<TD width="03%"></TD>
			</TR>
		</cfif>
		<tr bgcolor="###setRowColor(SESSION.sitevars.altColors,currentRow)#">
			<td class="tdUnderLine" align="center" valign="top">
				<cfif len(trim(GameTypeAbbr))>
					<SPAN class="red">#GameTypeAbbr#</span>
				<cfelse>
					&nbsp;&nbsp;&nbsp;&nbsp;
				</cfif>
			</td>
			<td class="tdUnderLine" align="center" valign="top">
				<cfif AllowRefAsgn EQ "Y"  AND  RefAssigned EQ "">
					<input type="checkbox" <!--- onclick="RA(#Index#)" --->  maxlength="1" name="RAChkBox_#Game_ID#" size=1 ID="RAChkBox_#Game_ID#">
				<cfelse>
					&nbsp;	<!--- <input type="hidden"   <!--- onclick="RA(#Index#)" --->  maxlength="1" name="RAChkBox_#Game_ID#" #RefAssigned# size=1 ID="RAChkBox_#Game_ID#"> --->
				</cfif>	
				<input type="hidden" name="Game"			value="#Game_ID#"		ID="Game">
				<input type="hidden" name="RefReportSbm"	value="#RefReportSbm#"	ID="RefReportSbm">
				<input type="hidden" name="RefUnPaid"		value="#RefUnPaid#"		ID="RefUnPaid">
				<input type="hidden" name="ScoreOverride"	value="#ScoreOverride#"	ID="ScoreOverride">
				<input type="hidden" name="RefAssigned"		value="#RefAssigned#"	ID="RefAssigned">
				<input type="hidden" name="AsgndRefID"	    value="#Game#"			ID="AsgndRefID">
				<input type="hidden" name="Game_RecordChanged" value="0" 			ID="Game_RecordChanged">
			</td>
			<TD class="tdUnderLine" align="right" valign="top">#GameDate#<br>#GameTime#</TD>
			<TD class="tdUnderLine" align="center" valign="top">#Game_ID#</TD>
			<TD class="tdUnderLine" align="center" valign="top">#GameDiv#</TD>
			<TD class="tdUnderLine"  align="left" valign="top">#GameField#</TD>
			<TD class="tdUnderLine" align="left" valign="top"><b>H</b> #HomeTeam#<br><b>V</b> #VisitorTeam#</TD>
			<TD class="tdUnderLine" align="left" valign="top" onclick="getRef(#Game_ID#)" >  
				<cfif listFind("1,20,22,23",SESSION.MenuRoleID)> 
					<a href="refAssign.cfm?gid=#GAME_ID#&from=#WeekendFrom#&to=#WeekendTo#&PageURL=refBulkAssign"><!--- &div=#DivId#&st=#state# --->
				</cfif>

					<!--- <cfif len(trim(RefAcptDate)) AND isDate(RefAcptDate)> --->
					<cfif Ref_accept_YN EQ "Y">
						<span class="green"><b>A</b></span>
					<cfelseif Ref_accept_YN EQ "N">
						<span class="red"><b>D</b></span>
					<cfelse>
						&nbsp;
					</cfif>
					REF: <cfif REFID GT 0>
							#RefereeLast#, #Referee# 
						</cfif>	

					<br> 
					<cfif ARef1Acpt_YN EQ "Y">
						<span class="green"><b>A</b></span>
					<cfelseif ARef1Acpt_YN EQ "N">
						<span class="red"><b>D</b></span>
					<cfelse>
						&nbsp;
					</cfif>
					AR1: 
					<cfif len(trim(AsstRefId1))>
						<cfinvoke component="#SESSION.SITEVARS.cfcPath#CONTACT" method="getContactInfo" returnvariable="qContactInfo1">
							<cfinvokeargument name="contactID" value="#AsstRefId1#">
						</cfinvoke>
						<cfif qContactInfo1.recordCount>
							#qContactInfo1.LastName#, #qContactInfo1.firstName#
						<cfelse>
							n/a
						</cfif>
					</cfif>

					<br>
					<cfif ARef2Acpt_YN EQ "Y">
						<span class="green"><b>A</b></span>
					<cfelseif ARef2Acpt_YN EQ "N">
						<span class="red"><b>D</b></span>
					<cfelse>
						&nbsp;
					</cfif>
					AR2:  
					<cfif len(trim(AsstRefId2))>
						<cfinvoke component="#SESSION.SITEVARS.cfcPath#CONTACT" method="getContactInfo" returnvariable="qContactInfo2">
							<cfinvokeargument name="contactID" value="#AsstRefId2#">
						</cfinvoke>
						<cfif qContactInfo2.recordCount>
							#qContactInfo2.LastName#, #qContactInfo2.firstName#
						<cfelse>
							n/a
						</cfif>
					</cfif>

				<cfif listFind("1,20,22,23",SESSION.MenuRoleID)> 
					</a>
				</cfif>

			</TD>
			<cfif len(trim(RefScore))>
				<td class="tdUnderLine" align="center" valign="top" ><!--- onclick="ShowRefRpt(#Index#)" onmouseover="this.style.cursor='hand'" --->
					#RefScore#
				</td>
			<cfelse>
				<td class="tdUnderLine" align="center" valign="top"> -	</td>
			</cfif>
			<td class="tdUnderLine" align="center" valign="top"> #HomeScore#-#VisitorScore#	</td>
			<td class="tdUnderLine" align="center" valign="top"><input type="checkbox" <!--- onclick="RRS(#Index#)"	 --->	maxlength="1" name="RRSChkBox" disabled #ReportSubmitted#  size=1 ID="RRSChkBox"></td>
			<td class="tdUnderLine" align="center" valign="top"><input type="checkbox" <!--- onclick="RUP(#Index#)"	 --->	maxlength="1" name="RUPChkBox" disabled #RefereeUnPaid#	   size=1 ID="RUPChkBox"></td>
			<td class="tdUnderLine" align="center" valign="top"><input type="checkbox" <!--- onclick="GoRefRpt(#Index#)" --->	maxlength="1" name="RefReport" disabled #RefRptChecked#	   size=1 ID="RefReport"></td>
		</TR>
		<cfset Index = Index + 1 >
	</CFLOOP>
	</TABLE>
</div>

<table cellspacing="0" cellpadding="5" align="left" border="0" width="825" >
 <TR align="center">
    <TD><INPUT type="submit" name="Save" value="Save" ID="Submit">
		<!--- <INPUT type="button" name="Back" value="Back" onclick="GoBack()" ID="Back"> --->
	</TD>
  </TR>
</TABLE>
</cfif>

 
</div>

</FORM>

</cfoutput>

<script language="javascript">
function GetGames()
{	self.document.Games.DivId.value =	self.document.Games.DivisionList.value;
//	self.document.Games.Weekend.value =	'';
	//self.document.Games.WeekendFrom.value	= '';
	//self.document.Games.WeekendTo.value		= '';
	self.document.Games.action = "refBulkAssign.cfm";
	self.document.Games.submit();
}

//function GetWeekendsList()
//{
//	self.document.Games.Weekend.value		=	self.document.Games.WeekendList.value;
//	self.document.Games.action				=	"Ref_Game_Asgn_Blk.asp";
//	self.document.Games.submit();
//}

function GetWeekendsListFrom()
{	self.document.Games.WeekendFrom.value	=  self.document.Games.WeekendListFrom.value;
	self.document.Games.action				= "refBulkAssign.cfm";
	self.document.Games.submit();
}
function GetWeekendsListTo()
{	self.document.Games.WeekendTo.value		=	self.document.Games.WeekendListTo.value;
	self.document.Games.action				=	"refBulkAssign.cfm";
	self.document.Games.submit();
}
//function GetState()
//{//	self.document.Games.WeekendTo.value		=	self.document.Games.WeekendListTo.value;
//	self.document.Games.action				=	"refBulkAssign.cfm";
//	self.document.Games.submit();
//}
function SubmitIt()
{	self.document.Games.action				=	"refBulkAssign.cfm";
	self.document.Games.submit();
}
function GoBack()
{	self.document.Games.action = "../menu.asp";
	self.document.Games.submit();	
}
//function RRS(index)
//{	if (self.document.Games.RRSChkBox.length > 1)
//	{	if (self.document.Games.RRSChkBox[index].checked)
//		{	self.document.Games.RefReportSbm[index].value	= "Y"
//		}
//		else
//		{	self.document.Games.RefReportSbm[index].value	= ""
//		}
//	}
//	else
//	{	if (self.document.Games.RRSChkBox.checked)
//		{	self.document.Games.RefReportSbm.value	= "Y"
//		}
//		else
//		{	self.document.Games.RefReportSbm.value	= ""
//		}
//	}
//}
//function RUP(index)
//{	if (self.document.Games.RUPChkBox.length > 1)
//	{	if (self.document.Games.RUPChkBox[index].checked)
//		{	self.document.Games.RefUnPaid[index].value	= "Y"
//		}
//		else
//		{	self.document.Games.RefUnPaid[index].value	= ""
//		}
//	}
//	else
//	{	if (self.document.Games.RUPChkBox.checked)
//		{	self.document.Games.RefUnPaid.value	= "Y"
//		}
//		else
//		{	self.document.Games.RefUnPaid.value	= ""
//		}
//	}
//}
//function RA(index)
//{	var RefIDVal = new String();
//  //alert("Inside RA" + " , " + self.document.Games.RAChkBox.length + " , " + self.document.Games.RAChkBox[index].checked);
//	if (self.document.Games.RAChkBox.length > 1)
//	{
//  //alert("Inside RA 2 "  );
//		if (self.document.Games.RAChkBox[index].checked)
//		{
//  //alert("Inside RA 3 "  );
//			RefIDVal = self.document.Games.RefID.value;
//			varLen = RefIDVal.length
//
//			vRefId   = RefIDVal.substr(0, 4);
//			vRefName = RefIDVal.substr(4, varLen);
//			self.document.Games.RefAssigned[index].value	= "Y";
//			self.document.Games.Game_RecordChanged[index].value	= "1";
//
//			self.document.Games.AsgndRefID[index].value = vRefId;
//			self.document.Games.all ("RefName")[index].innerHTML = "<font size=2 color=blue>" + vRefName + "</font>";
//		}
//		else
//		{	self.document.Games.RefAssigned[index].value	= ""
//			self.document.Games.AsgndRefID[index].value = "";
//			self.document.Games.all ("RefName")[index].innerHTML = "";
//		}
//	}
//	else
//	{	if (self.document.Games.RAChkBox.checked)
//		{	self.document.Games.RefAssigned.value	= "Y";
//  //			alert("RefAssigned YES");
//		}
//		else
//		{	self.document.Games.RefAssigned.value	= ""
//		}
//	}
//}
function GoRefRpt(index)
{	if (self.document.Games.Game.length > 1)
	{	self.document.Games.GameID.value	=	self.document.Games.Game[index].value;
	}
	else
	{	self.document.Games.GameID.value	=	self.document.Games.Game.value;
	}
//	self.document.Games.GameID.value	=	self.document.Games.Game[index].value;
	self.document.Games.PageURL.value	=	window.location.href;
	self.document.Games.action			= "Ref_GameReport.asp";
	self.document.Games.submit();
}
//function getRef(index)
//{	if ( self.document.Games.ProfileType.value	== 1	||
//		 self.document.Games.ProfileType.value	== 22	||
//		 self.document.Games.ProfileType.value	== 23	)
//	{
//		self.document.Games.GameID.value	=	self.document.Games.Game[index].value;
//		self.document.Games.PageURL.value	=	window.location.href;
//		self.document.Games.action			= "Ref_Ref_Asgnmnt.asp";
//		self.document.Games.submit();
//	}
//	else
//	{	return false
//	}
//}

function ShowRefRpt(index)
{	self.document.Games.GameID.value	=	self.document.Games.Game[index].value;
	self.document.Games.action			= "Ref_report_Print.asp";
	self.document.Games.submit();
}

//function goFine(index)
//{	if ( self.document.Games.UserId.value == "GAMESCONDUCT"	||
//		 self.document.Games.UserId.value == "ASSTADMIN"	)
//	{
//		self.document.Games.GameID.value	=	self.document.Games.Game[index].value;
//		self.document.Games.PageURL.value	=	window.location.href;
//
//		self.document.Games.action			= "../adm/adm_Fine_Edit_ByClub.asp";
//		self.document.Games.Mode.value		= "ADD"
//		self.document.Games.SubMode.value	= "GetGame"
//		self.document.Games.submit();
//	}
//	else
//	{	return false
//	}
//}
</script> 



<cfinclude template="_footer.cfm">
