<!--- 
	FileName:	rules.cfm
	Created on: 08/06/2008
	Created by: aarnone@capturepoint.com
	
	Purpose: used to NCSA rules
	
MODS: mm/dd/yyyy - flastname - comments

 --->
<CFSET mid = 1>
<cfinclude template="_header.cfm">

 
<div id="contentRulesText" > 
Need to replace with DOC file, same as by-laws
<!--- 
<table border="0" width="95%">
<tr>
	<td width="100%">
		<H1 class="pageheading" >NORTHERN COUNTIES SOCCER ASSOCIATION</H1>
		<P align="left"></P>
		<H2>RULES OF COMPETITION </H2>
		<P align="left">&nbsp;	</P>
		<P align="left">Notice to Club Coaches, Representatives, and Presidents			</P>
		<P align="left"></P>
		<P align="left">Any club Coach, President, </B>or Representative is welcome to ask 
				questions or recommend changes to these <B>Rules of Competition</B>. Please 
				call the Rules Chairman with questions, or submit change recommendations along 
				with your name and phone number to:
		</P>
		<P align="left"></P>
		<P align="left"><B>John Soares		</P>
		<P align="left">Rules Chairman			</P>
		<P align="left"></B>(973) 535-3092			</P>
		<P></P>
		<P align="left">Email: <A href="mailto:jsoar22@aol.com">jsoar22@aol.com</A>			</P>
		<P align="left">			</P>
		<P align="left">			</P>
		<P align="left">Notice to Club Presidents, and Representatives			</P>
		<P align="left">			</P>
		<P align="left"></B>The NCSA President shall annually schedule one meeting for the 
				presidents (or their designees) of all clubs participating in the NCSA. A club 
				that does not attend this meeting shall be fined $200.
		</P>
		<P align="left">			</P>
		<P align="left">			</P>
		<P align="justify">Contents			</P>
		<P align="justify">			</P>
		<P align="justify"> 1. Eligibility
						<br>2. Registration
						<br>3. Player Eligibility
						<br>4. The Competition
						<br>5. Game Procedures
						<br>6. Referees
						<br>7. Games Conduct Committee
						<br>8. Fees
						<br>9. Modifications to the Rules
		</p>				
		<P align="justify">			</P>
		<P align="justify">			</P>
		<P align="justify">			</P>
		<P align="justify">1 <B>ELIGIBILITY			</P>
		<P align="justify">1.1 AGE GROUPS			</P>
		<P align="justify"></B>The term "youth" as applied to these rules shall mean an 
				amateur player who has not attained his/her 19th birthday before the first day 
				of August preceding the seasonal year in which he/she applies for registration. 
				A player's USYSA registration age is determined by his or her age on the last 
				day of July prior to the seasonal year. For example, for the 2006-2007 seasonal 
				year, a U-8 player must be under age 8 as of July 31, 2006 (born after July 31, 
				1998). Pursuant to NJYSA rules, no child classified as U7 or younger will be 
				allowed to play travel soccer. Any team that registers a U7 player can only 
				participate in a recreation flight.
		</P>
		<P align="justify">			</P>
		<P align="justify">Players for each age group must have been born after July 31 of the year shown.			</P>
		<P align="justify">			</P>
		<P align="left">	<U><B>SEASONAL</U> <U>YEAR</U></b></P>
		<P align="left">	</P>
		<P align="justify"><U>AGE</U> &nbsp;&nbsp;&nbsp;&nbsp; <U>06-07</U>&nbsp;  <U>07-08</U>&nbsp;  <U>08-09</U>&nbsp;  <U>09-10</U>&nbsp;  <U>10-11</U>&nbsp;  <U>11-12</U>&nbsp;  <U>12-13</U>&nbsp;  <U>13-14</U>
					   <br><U> GROUP</U>
		</P>
		<P align="left"><U>U-19</U>&nbsp;&nbsp;&nbsp;&nbsp; 1987&nbsp;&nbsp;  1988&nbsp;&nbsp;  1989&nbsp;&nbsp;  1990&nbsp;&nbsp;  1991&nbsp;&nbsp;  1992&nbsp;&nbsp;  1993&nbsp;&nbsp;  1994&nbsp;&nbsp;  
					<br><U>U-18</U>&nbsp;&nbsp;&nbsp;&nbsp; 1988&nbsp;&nbsp;  1989&nbsp;&nbsp;  1990&nbsp;&nbsp;  1991&nbsp;&nbsp;  1992&nbsp;&nbsp;  1993&nbsp;&nbsp;  1994&nbsp;&nbsp;  1995&nbsp;&nbsp; 
					<br><U>U-17</U>&nbsp;&nbsp;&nbsp;&nbsp; 1989&nbsp;&nbsp;  1990&nbsp;&nbsp;  1991&nbsp;&nbsp;  1992&nbsp;&nbsp;  1993&nbsp;&nbsp;  1994&nbsp;&nbsp;  1995&nbsp;&nbsp;  1996&nbsp;&nbsp; 
					<br><U>U-16</U>&nbsp;&nbsp;&nbsp;&nbsp; 1990&nbsp;&nbsp;  1991&nbsp;&nbsp;  1992&nbsp;&nbsp;  1993&nbsp;&nbsp;  1994&nbsp;&nbsp;  1995&nbsp;&nbsp;  1996&nbsp;&nbsp;  1997&nbsp;&nbsp; 
					<br><U>U-15</U>&nbsp;&nbsp;&nbsp;&nbsp; 1991&nbsp;&nbsp;  1992&nbsp;&nbsp;  1993&nbsp;&nbsp;  1994&nbsp;&nbsp;  1995&nbsp;&nbsp;  1996&nbsp;&nbsp;  1997&nbsp;&nbsp;  1998&nbsp;&nbsp; 
					<br><U>U-14</U>&nbsp;&nbsp;&nbsp;&nbsp; 1992&nbsp;&nbsp;  1993&nbsp;&nbsp;  1994&nbsp;&nbsp;  1995&nbsp;&nbsp;  1996&nbsp;&nbsp;  1997&nbsp;&nbsp;  1998&nbsp;&nbsp;  1999&nbsp;&nbsp; 
					<br><U>U-13</U>&nbsp;&nbsp;&nbsp;&nbsp; 1993&nbsp;&nbsp;  1994&nbsp;&nbsp;  1995&nbsp;&nbsp;  1996&nbsp;&nbsp;  1997&nbsp;&nbsp;  1998&nbsp;&nbsp;  1999&nbsp;&nbsp;  2000&nbsp;&nbsp; 
					<br><U>U-12</U>&nbsp;&nbsp;&nbsp;&nbsp; 1994&nbsp;&nbsp;  1995&nbsp;&nbsp;  1996&nbsp;&nbsp;  1997&nbsp;&nbsp;  1998&nbsp;&nbsp;  1999&nbsp;&nbsp;  2000&nbsp;&nbsp;  2001&nbsp;&nbsp; 
					<br><U>U-11</U>&nbsp;&nbsp;&nbsp;&nbsp; 1995&nbsp;&nbsp;  1996&nbsp;&nbsp;  1997&nbsp;&nbsp;  1998&nbsp;&nbsp;  1999&nbsp;&nbsp;  2000&nbsp;&nbsp;  2001&nbsp;&nbsp;  2002&nbsp;&nbsp; 
					<br><U>U-10</U>&nbsp;&nbsp;&nbsp;&nbsp; 1996&nbsp;&nbsp;  1997&nbsp;&nbsp;  1998&nbsp;&nbsp;  1999&nbsp;&nbsp;  2000&nbsp;&nbsp;  2001&nbsp;&nbsp;  2002&nbsp;&nbsp;  2003&nbsp;&nbsp;  
					<br><U>U-9 </U>&nbsp;&nbsp;&nbsp;&nbsp; 1997&nbsp;&nbsp;  1998&nbsp;&nbsp;  1999&nbsp;&nbsp;  2000&nbsp;&nbsp;  2001&nbsp;&nbsp;  2002&nbsp;&nbsp;  2003&nbsp;&nbsp;  2004&nbsp;&nbsp;  
					<br><U>U-8 </U>&nbsp;&nbsp;&nbsp;&nbsp; 1998&nbsp;&nbsp;  1999&nbsp;&nbsp;  2000&nbsp;&nbsp;  2001&nbsp;&nbsp;  2002&nbsp;&nbsp;  2003&nbsp;&nbsp;  2004&nbsp;&nbsp;  2005&nbsp;&nbsp;  
					<br><U>U-7 </U>&nbsp;&nbsp;&nbsp;&nbsp; 1999&nbsp;&nbsp;  2000&nbsp;&nbsp;  2001&nbsp;&nbsp;  2002&nbsp;&nbsp;  2003&nbsp;&nbsp;  2004&nbsp;&nbsp;  2005&nbsp;&nbsp;  2006&nbsp;&nbsp;  
		</P>
		
		<P align="left">			</P>
		<P align="justify"><B>1.2 COMPETITION BY GENDER
		</P>
		<P align="justify"></B>While it is recognized that the Northern Counties Soccer 
				Association (NCSA) has separate competition for boys and girls, there may be 
				occasions where the mixing of genders within a given team will be permitted. 
				Teams of mixed gender will play in the boy's flight of their appropriate age 
				group level or higher. Teams of one gender will not be allowed to play against 
				teams of a different gender. (Girls teams will not be flighted with boys 
				teams.)
		</P>
		<P align="justify">
		</P>
		<P align="justify"><B>1.3 OUT OF STATE TEAMS AND PLAYERS
		</P>
		<P align="justify">1.3.1 OUT OF STATE TEAMS
		</P>
		<P align="justify"></B>If a non-New Jersey team originates from an association, 
				other than the Eastern New York Youth Soccer Association (ENYYSA), the 
				Registrar will determine what documentation the NCSA will need. New York teams 
				are eligible to play in the NCSA contingent on compliance with the procedures 
				established by New Jersey Youth Soccer (NJYSA) and NCSA. The NJYSA handbook 
				contains the state procedures. NCSA requires copies of the following 
				information from New York teams to be on file with the Registrar before the 
				first game:
		</P>
		<P align="justify">
		</P>
		<P align="justify">1. The ENYYSA approval for the team to play in New Jersey.
		</P>
		<P align="justify">2. The NJYSA approval for the team to play in New Jersey.
		</P>
		<P align="justify">3. The New York roster, approved by the ENYYSA.
		</P>
		<P align="justify">4. The New Jersey roster, approved by the NJYSA.
		</P>
		<P align="justify">5. The USSF coaching license for each coach listed on the New Jersey roster.
		</P>
		<P align="justify">
		</P>
		<P align="justify">Failure to meet this deadline will result in the teams being 
				ineligible to play. In addition, fines of $25 per team per week will be 
				assessed until the complete information is provided. For players who are 
				residents of New Jersey playing on New York teams, NCSA requires a copy of the 
				permission of both NJYSA and ENYYSA for them to play on a New York team. 
				Division 5 and younger New York teams shall not roster New Jersey players. For 
				all other divisions, New York teams must include a minimum of 11 New York 
				residents at all times, in effect limiting the number of New Jersey players to 
				7 or fewer.
		</P>
		<P align="justify">
		</P>
		<P align="justify"><B>1.3.2 NEW JERSEY PLAYERS ON OUT OF STATE TEAMS
		</P>
		<P align="left"></B>For players who are residents of New Jersey playing on New York 
				teams, NCSA requires a copy of the permission of both NJYSA and ENYYSA for them 
				to play on a New York team. The NCSA Registrar is to be provided with copies of 
				these documents. New Jersey players playing on New York teams are registered by 
				the NJYSA Office only, and they are not to have New York passes.
		</P>
		<P align="justify">
		</P>
		<P align="justify"><B>1.3.3 KEEPING NCSA RECORDS CURRENT
		</P>
		<P align="justify"></B>Over the course of a seasonal year, roster changes will 
				occur. The New York club is required to send or fax the revised roster to the 
				NCSA Registrar, within two days of any roster change. Failure to do so will 
				result in a fine of $25 per team per week. New York teams will not be eligible 
				for awards if any of the players on the final game roster are not on the NJYSA 
				validated roster on file with the Registrar, unless they are playing up.
		</P>
		<P align="justify">
		</P>
		<P align="justify"><B>2 REGISTRATION
		</P>
		<P align="justify">2.1 REGISTRATION ELIGIBILITY
		</P>
		<P align="justify"></B>Each team and club must comply with all of the requirements 
				listed in these Rules and the NCSA Bylaws. Any team not in full compliance will 
				not be in good standing, and will not be allowed to compete. Any club not in 
				good standing will not be permitted to register teams.
		</P>
		<P align="justify">
		</P>
		<P align="justify"><B>2.2 REGISTRATION FORMS
		</P>
		<P align="justify"></B>At least 30 days prior to the team registration deadlines, 
				the NCSA will make available on its website registration instructions and 
				materials. It is the responsibility of each Club to obtain and to submit these 
				forms before the registration deadline.
		</P>
		<P align="justify">
		</P>
		<P align="justify"><B>2.3 TEAM REGISTRATION
		</P>
		<P align="justify"></B>All data must be submitted online for each team in order for 
				registration to be considered complete. Each Club's designated representative 
				must submit via the online procedures fully completed Club and Team 
				Registration information and other registration related information (which 
				shall include field information, team colors and club officers), and an 
				acknowledgment accepting all NCSA Bylaws and Rules. The Board will annually 
				establish the due dates for the submittal of this information. Any missing 
				information or failure to make payment subject to the provisions below will 
				result in the entire submission being considered incomplete.
		</P>
		<P align="justify">
		</P>
		<P align="justify">In order to encourage timely submission of all team online 
				registrations, the following payment schedule is provided:
		</P>
		<P align="justify">
		</P>
		<P align="justify">All required information submitted via the online registration 
			procedures at least 20 days prior to the close of online Registration and 
				payment received by the NCSA Office 10 days prior to the close of online 
				Registration, the Club will be <B>credited </B>$25 <B>per team.
		</P>
		<P align="justify">
		</P>
		<P align="justify"></B>A Club's information via online registration will be 
				considered on time if the information is submitted and payment received by the 
				NCSA Office twenty days before the Flight Meeting.
		</P>
		<P align="justify">
		</P>
		<P align="justify">If online Registration is completed prior to the Close of 
				Registration for the current season and payment is received after the Close of 
				Registration, <B>add </B>$50 <B>per team.
		</P>
		<P align="justify">
		</P>
		<P align="justify"></B>Registration information and/or payment received at or after 
				the Flight Meeting, <B>add $200 per team.
		</P>
		<P align="justify">			</P>
		<P align="justify">
		</P>
		<P align="justify">2.4 TEAM WITHDRAWAL
		</P>
		<P align="justify">
		</P>
		<P align="justify">A Club dropping a </B>team after the Close of Registration will 
				be <B>fined </B>$25 <B>per team in addition to the loss of registration packet 
				fee.
		</P>
		<P align="justify">
		</P>
		<P align="justify"></B>A Club dropping a team 10 days after the Close of 
				Registration will be <B>fined $50 per team in addition to the loss of 
				registration packet fee.
		</P>
		<P align="justify">
		</P>
		<P align="justify"></B>A Club dropping a team after the Flight Meeting will be <B>fined 
				the cost of the registration packet in addition to the loss of registration 
				packet fee.
		</P>
		<P align="justify">
		</P>
		<P align="justify"></B>A Club dropping a team after the Coaches Meeting will be <B>fined 
				the cost of the registration packet plus $100 in addition to the loss of 
				registration packet fee.
		</P>
		<P align="justify">
		</P>
		<P align="justify">A Club </B>dropping <B>a </B>team after the first game of the 
				season will be <B>fined twice the cost of the registration packet in addition 
				to the loss of registration packet fee.
		</P>
		<P align="justify">
		</P>
		<P align="justify"><I>In addition, should a club remove a team and play in another 
					league, the fines noted above shall be doubled. </I>
		</P>
		<P align="justify"><I> </I>
		</P>
		<P align="justify"><I> </I>
		</P>
		<P align="justify">2.5 PASSES AND TEAM ROSTERS
		</P>
		<P align="justify"></B>Each club shall be issued one NJYSA player registration 
				packet for each team registered with the NCSA. No packets will be issued unless 
				all necessary registration information has been received, and all fees and 
				fines have been paid.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>2.6 PASS VALIDATION AND ROSTER SIZE
			</P>
			<P align="justify"></B>Each team shall submit a completed team roster, at least one 
				fully completed coach's pass (with a copy of the USSF Coaching license), and at 
				least eleven (eight for Divisions 5 and 6) fully completed player pass 
				registration forms and matching player passes bearing color photographs (no 
				more than one year old), and proper proof of age. Out of state teams must 
				always include at least 11 players (eight for Divisions 5 and 6) who are 
				residents of that state, effectively limiting the number of New Jersey players. 
				Copies of the USSF Coach's license and player's proof of age may be retained by 
				the Registrar.
			</P>
			<P align="justify">
			</P>
			<P align="justify">Each coach must be at least 18 years of age, have participated 
				in a coach's safety clinic, and must hold a USSF "F" License or higher. No 
				players can be registered to any team until a USSF Licensed coach has been 
				rostered to that team. Each coach must have a completed Disclosure Statement 
				(Kid Safe Form) on file with the coach's Club.
			</P>
			<P align="justify">
			</P>
			<P align="justify">A valid USYSA coach's pass is required by any individual who 
				provides direction to players at any NCSA game or club practice.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>2.7 PROOF OF AGE AND INDENTITY
			</P>
			<P align="justify"></B>Each pass submitted for validation shall be accompanied by a 
				copy of one of the following:
			</P>
			<P align="justify">
			</P>
			<P align="justify">
			</P>
			<P align="justify">1. The player's Certificate of birth.
			</P>
			<P align="justify">2. The player's passport.
			</P>
			<P align="justify">3. The player's certificate of Naturalization.
			</P>
			<P align="justify">4. The player's Alien Registration Card with proof of age noted.
			</P>
			<P align="justify">
			</P>
			<P align="justify">The Registrar or the District Commissioners may require 
				submission of original proof of age documents at any time. District 
				Commissioners will verify that each player has completed a US Soccer Medical 
				Release to his/her team that is properly notarized. (Please Note: Medical 
				Authorizations notarized by New Jersey attorneys, without a seal, although 
				accepted in NCSA, may not be accepted for out of state games or tournaments.)
			</P>
			<P align="justify">
			</P>
			<P align="justify">At the request of the Games Conduct Chairman or the Board, the 
				Registrar or appointed member of the Board shall take all reasonable steps to 
				establish the eligibility of a player or coach and to confirm the accuracy of 
				information entered upon a player's pass. No coach or player shall unreasonably 
				refuse to provide original documentation or cooperate in any such 
				investigation. In order to ensure that clubs comply with this rule, each season 
				the Registrar shall randomly select 8 teams who will be required to submit 
				original proof of age documents.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>2.8 INACCURATE INFORMATION
			</P>
			<P align="justify"></B>Any player or coach who has obtained a pass with incorrect 
				information, any coach who knowingly allows a player to possess an inaccurate 
				pass, or a pass that has been altered so as to deceive inspection, or any 
				player who plays illegally for any team shall be suspended immediately, and the 
				matter investigated by the Games Conduct Committee. The Games Conduct Committee 
				may also recommend that all facts concerning the incident be forwarded to the 
				NJYSA.
			</P>
			<P align="justify">
			</P>
			<P align="justify">A team will forfeit every game in which a player with an 
				inaccurate or illegal pass was included on the team roster. Any coach who 
				possesses an inaccurate or illegal coach's pass will be subject to severe 
				reprimand by the Games Conduct Committee that may result in any combination of 
				a fine to the coach up to $1000, lifetime suspension, and game forfeiture.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>2.9 REGISTRATION OUTSIDE OF NCSA
			</P>
			<P align="justify"></B>If a NJ team or NJ player on a NY team is registered by a 
				District Commissioner outside of NCSA, the coach must send a copy of the 
				validated roster and copies of USSF coaches' licenses to the NCSA Registrar 
				within 72 hours. The same is true for the Player/Coach Status Forms used to 
				make additions and deletions. Out of State teams or players are registered only 
				at the NJYS Office. Failure to comply will result in the team or player being 
				declared ineligible for NCSA competition, and those involved are subject to the 
				provisions of Rule 2.8, which includes fines, suspensions, and game 
				forfeitures.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3 PLAYER ELIGIBILITY
			</P>
			<P align="justify">
			</P>
			<P align="justify">3.1 TEAM ROSTER
			</P>
			<P align="justify">
			</P>
			<P align="left"></B> Except for U17 - U19 teams, as described below, no full sided 
				(age divisions U11 -U16) team shall have more than 18 players registered at any 
				one time. Additional players may be added to the roster as long as the passes 
				of players who have resigned are first turned in and exchanged for a blank 
				player pass. The number of players a full-sided team can register during a 
				seasonal year (including all transfers to a maximum of three) is restricted to 
				21. The maximum number of players registered under a secondary pass shall be 
				limited to three per registered team. Rosters for U1O teams (and younger) will 
				be limited to 14 active players, 17 total for seasonal year. For U17 - U19 
				teams, the maximum number of active players can be 22 subject to the following 
				requirements:
			</P>
			<P align="left">
			</P>
			<P align="justify">. Teams can participate in State Cup play Subject to 18 player 
				game roster
			</P>
			<P align="justify">. Teams can participate in tournaments subject to each tournament's roster size.
			</P>
			<P align="justify">. Only 18 players may participate on game day.
			</P>
			<P align="justify">. The number of players a team can register during a seasonal 
				year (including all transfers to a maximum of three) is restricted to 25.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3.2 PLAYER PASSES
			</P>
			<P align="justify"></B>No coach or player shall be allowed to participate in a game 
				without presenting a pass issued through an authorized District Commissioner 
				(or secondary pass issued by the NJYSA) to the referee, except as provided for 
				below:
			</P>
			<P align="justify">
			</P>
			<P align="justify">No person shall be prevented from playing or coaching due to the 
				tardiness of a referee's report. The Games Conduct Chairman or the President 
				may issue a temporary authorization for a person to participate in a game 
				pending receipt of a pass or report by the Games Conduct Chairman. This action 
				shall not affect the subsequent decision of the Games Conduct Committee. If 
				such temporary authorizations are not recognized by the assigned referee, the 
				player's team may decline to play the match without penalty. However if the 
				player's team chooses to play the match the result will be official and no 
				protest will be accepted.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3.2.1 Residents of Military or Educational Institutions in New</B> <B>Jersey.
			</P>
			<P align="justify"></B>Any out-of-state player residing at a New Jersey educational 
				institution or military reservation is considered a New Jersey resident and 
				eligible to play on an affiliated team.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3.3 PLAYER TRANSFER AND RELEASE
			</P>
			<P align="justify">
			</P>
			<P align="justify">3.3.1 Definitions
			</P>
			<P align="justify"></B>As used in this Section and elsewhere in these Rules of 
				Competition, the term "seasonal year" covers the period from September 1 
				through August 31. The current season year runs from September 1, 2006 through 
				August 31, 2007. The term "season" refers to the Fall or Spring League 
				Schedules during the seasonal year.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3.3.2 The Team-Player Relationship
			</P>
			<P align="justify"></B>A player should be bound to his/her team and the team to 
				that player for the entire seasonal year. However, players are allowed to 
				resign from their team and transfer to another team in a different Club.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3.3.3 Transfers
			</P>
			<P align="justify"></B>Teams are limited to registering a maximum of three transfer 
				players during any seasonal year. Any player who leaves his/her club during the 
				seasonal year will not be allowed to play the next three league games for their 
				new team. <B><I>The suspension period begins when the new pass is received at the 
						League Office. The coach of the player's new team or a Club Official of the new 
						team shall provide the pass to the League Office. The suspension period can 
						overlap from fall to spring; a player leaving a club after the fall season will 
						sit out in the spring. When the suspension period ends, the card will be 
						returned to the player's new team Coach or an Official from the new Club. </I>
			</P>
			<P align="justify"><I> </I>
			</P>
			<P align="justify">3.4 NO "GUEST PLAY" WITHIN NCSA COMPETITION
			</P>
			<P align="justify"></B>No player may play for another NCSA team in league 
				competition, other than playing up within his/her own Club.
			</P>
			<P align="justify">
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3.5 TEMPORARY "PLAYING UP"
			</P>
			<P align="justify"></B>A player may temporarily play in an age group older than 
				that in which the player is registered, or in the same age group in a higher 
				flight, subject to the following conditions:
			</P>
			<P align="justify">
			</P>
			<P align="justify">. The team for which he/she temporarily plays is a member of the 
				same club and gender as defined in the NCSA Bylaws. A girl may play up on a 
				boy's team, a boy cannot play up on a girl's team, and;
			</P>
			<P align="justify">
			</P>
			<P align="justify">. The team from which the player temporarily transfers is not 
				suspended and is registered with the NCSA, and;
			</P>
			<P align="justify">
			</P>
			<P align="justify">. The player's temporary transfer status is clearly shown on the 
				team roster and the referee's attention is drawn to the fact, and;
			</P>
			<P align="justify">
			</P>
			<P align="justify">. The team for which the player temporarily plays up is not 
				competing in the same flight, or lower flight than the team to which the player 
				is registered. (This provision of the Rule shall not apply to the U8 or U7 
				Recreation Flights. In these age levels, flight placement is for purposes of 
				scheduling and not based upon past performance, thus a player in any of these 
				age groups can "play-up" on any other team from the same club at the same age 
				level.);
			</P>
			<P align="justify">
			</P>
			<DL>
				<DD>
					. The player may temporarily play up one Division higher than the Division that 
					the player is registered in during the current seasonal year, except that a 
					Division 3 age eligible player can play up temporarily in either Division 1 or 
					2;
					<P align="justify">
					</P>
					<P></P>
				</DD>
			</DL>
			<P align="justify">. Under no circumstances may a player play for any team in an 
				age group younger than the team in which the player is registered. For example, 
				a player who is a true U10 player registered to a U11 team may not play in the 
				U10 age group, in any flight, and;
			</P>
			<P align="justify">
			</P>
			<P align="justify">. The player may not play for a team for more than three games 
				without the player losing his/her eligibility to return to his/her original 
				team for the balance of the season. After the fourth game, the player is bound 
				to that team for the remainder of the season. Any player who has lost 
				eligibility to compete within his/her own age group or lower flighted team in 
				the same age group must immediately return his/her pass to the Register and 
				have a new Player Pass issued.
			</P>
			<P align="justify">
			</P>
			<P align="justify">
			</P>
			<P align="justify">. Teams are allowed to have as many players playing up at any 
				given game subject to an overall player limitation of 18 players for a 
				full-sided game, and 14 players for a small-sided game. (Please note that the 
				number of players is not limited to the number of positions on the Team Roster 
				form.)
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3.6 PERMANENT "PLAYING UP"
			</P>
			<P align="justify"></B>A player may permanently register in an age group higher 
				than the player's correct age group. <B><I>With the exception of Divisions 1 and 2, </I>
				</B>no player can play up more than 1 division.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3.7 SECONDARY PLAYER PASSES AND MULTIPLE ROSTERING
			</P>
			<P align="justify"></B>No player may participate in NCSA competition on a secondary 
				player pass if the player's primary pass is with another NCSA registered team. 
				A player may participate in NCSA competition on a secondary player pass if 
				his/her primary pass is from a team in another league. Teams shall only be 
				permitted 3 secondary player passes.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>3.8 PENALTY
			</P>
			<P align="justify"></B>Failure to comply with this section shall render a player 
				ineligible and the team for which he/she played while ineligible shall forfeit 
				all games that the player appeared on the official game roster, in addition to 
				any other penalties indicated within these rules.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4 THE COMPETITION
			</P>
			<P align="justify">4.1 REGULAR SEASON DURATION
			</P>
			<P align="justify"></B>The Board will annually establish the dates for the 
				beginning and end of each season. All scheduled games must be played. The only 
				exception is if, by the end of the last regularly scheduled week of the season, 
				a game has not been played due to weather or field condemnation and the 
				cancellation was reported to the Division Commissioner and the Games Chair(s). 
				In this case, the game need not be played if all the following conditions have 
				been met:
			</P>
			<P align="justify">
			</P>
			<P align="justify">. The game has no impact on award standings for these teams or any other team in their flight; and
			</P>
			<P align="justify">. Both coaches mutually agree not to play the game; and
			</P>
			<P align="justify">. The Division Commissioner and the Games Chairman both approve the decision not to play the game.
			</P>
			<P align="justify">
			</P>
			<P align="justify">If the game is not played and the above stated criteria have not	been met, a mutual forfeit will be declared.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.2 Flighting
			</P>
			<P align="justify"></B>With the exception of Division 6 (Fall and Spring Seasons) 
				and Division 5 - U9 (Fall Season <U><B>only</U>) </B>teams will be flighted 
				each season by ability based on the judgment of the Division Commissioner. 
				Flights will be finalized at the Flighting Meeting, which will take place 
				approximately one month prior to the publication of the season's schedule. It 
				is the responsibility of each Club Representative to notify their coaches of 
				the Flighting Meeting. A coach has the right to appeal to the Board the flight 
				his/her team has been assigned by the Division Commissioner. No appeals will be 
				accepted or allowed for Division 6 (Fall and Spring Seasons) and Division 5-U9 
				(Fall Season) teams. The Division 6 Commissioner shall have the discretion to 
				assign flight designations which are different from those assigned in Divisions 
				1 through Division 5. It is the coach's responsibility to notify the Division 
				Commissioner of a request to appeal at the Flighting Meeting. This notification 
				must take place at least 72 hours before the Flighting Meeting. If a coach 
				fails to provide the necessary notification, the appeal will not be allowed. 
				Appeals at the Flighting Meeting will only be permitted if:
			</P>
			<P align="justify">
			</P>
			<P align="justify">. A different flight was requested in the initial registration; 
				or
			</P>
			<P align="justify">. There has been a significant change in team personnel from the 
				time of registration through the time of flighting, which will affect the 
				team's ability to compete at the same level as previously requested; or
			</P>
			<P align="justify">. The proposed flighting moved the team's usual competition to another flight.
			</P>
			<P align="justify">
			</P>
			<P align="justify">After the Flighting Meeting appeals will not be accepted.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3 SCHEDULING
			</P>
			<P align="justify"></B>After the Flighting Meeting the Games Chair(s) shall present 
				his/her proposed schedule for the season to the Board for its approval. After 
				the schedule is approved, it shall not be altered in any way except as provided 
				for in these Rules. Failing to comply with any part of this section shall 
				result in a $100 fine to the offending team.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3.1 Automatic Postponements
			</P>
			<P align="justify"></B>It is the intent of the NCSA to play games as scheduled. The 
				only acceptable reasons for automatic postponement of a scheduled game are: 
				State Sponsored Cup games; ODP tryouts; scholastic soccer conflicts; referee 
				decision at game time; league-wide weather conditions; and local field 
				condemnation.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3.2 State Sponsored Cup Games, and ODP Tryouts
			</P>
			<P align="justify"></B>State Sponsored Cup and ODP tryouts are the only priority 
				NJYSA imposes over NCSA league games. Regularly scheduled games will be 
				automatically postponed, provided the Games Chair(s), Division Commissioner, 
				and opposing coach have been notified at least 5 days before the scheduled 
				game. In any other case, the Games Conduct Chair(s) may impose a forfeit upon 
				the offending team.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3.3 Scholastic Soccer Conflicts
			</P>
			<P align="justify"></B>A coach may request a postponement due to a scholastic 
				soccer conflict. Depending upon the circumstances the Games Chair(s) may accept 
				or deny such request. Requests made later than 5 days immediately before the 
				scheduled game will be denied under any circumstances. The appropriate Division 
				Commissioner and opponent coach must also be personally informed at the same 
				time as the Games Chair(s).
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3.4 Referee Decision At Game </B>Time
			</P>
			<P align="justify">The referee may decide to postpone the game for weather or any 
				other reason pursuant to FIFA rules as modified by USYSA and/or NJYSA and/or 
				NCSA. The Games Chair(s) and Division Commissioner must be informed within 24 
				hours of such decision by the home team coach.
			</P>
			<P align="justify">
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3.5 League-Wide Weather Conditions
			</P>
			<P align="justify"></B>If weather conditions are deemed severe enough a league-wide 
				postponement may be called by the President, vice-president or games chair(s). 
				Such decisions will be posted on the NCSA website.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3.6 Local Field Condemnation
			</P>
			<P align="justify"></B>Local fields may be condemned for climactic or other reasons 
				by the entity that has custodial responsibility for the field. The visiting 
				team must be notified by the home team immediately upon condemnation being 
				known (no less than three hours before game time). In the spirit of 
				sportsmanship, every effort should be made by the home team to inform the 
				visiting team as soon as possible, in order to prevent unnecessary travel. The 
				Games Conduct Chairman may investigate the details of the condemnation, and 
				possibly award a forfeit win to the visiting team and/or other penalty to the 
				home team. Whether the visiting team was forced to travel unnecessarily will be 
				a factor in calculating any penalties. The Games Conduct Chairman may direct 
				that the game be made up at the visiting team's field in such instances. When a 
				local field is condemned, the Games Chair(s) and opponent coach(es) must be 
				contacted immediately by the Club Representative. Club-wide field condemnation 
				should be made as far in advance as possible. In such cases, if the home team 
				has an alternate local field at the same starting time, or within 1 hour of the 
				scheduled game time, the game must be played at the alternate field. If the 
				home team does not have an available field, and the away team has a field 
				available on the same date, it is mandatory for the home team to play that game 
				on the visiting team's field provided that the visiting team's field is 
				available within 1 hour of the originally scheduled game time, is within a 
				driving distance of no more than 1 hour from the originally scheduled site of 
				the game, and the home team field was condemned at least 24 hours before the 
				original game. The home team must attempt to establish an alternate local 
				field, or <U>must</U> agree to play at the visiting team's field subject to the 
				above rules. If neither of these alternatives is available, the game will not 
				be played as scheduled. If the game is not played, the home team coach must 
				notify the Games Chair(s) and the Division Commissioner within 24 hours.
			</P>
			<P align="justify">
			</P>
			<P align="justify">In the event a field is condemned, the home team's 
				representative must meet the referee at the scheduled field and pay $25 per 
				assigned referee. When multiple games are scheduled for that field, the referee 
				shall only be paid for the first game that was scheduled for that field.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3.7 TBS Games
			</P>
			<P align="justify"></B>To Be Scheduled" games (TBS) will be granted if they are 
				requested on the initial Team Registration Form sent to the Games Chair(s). A 
				club will be allocated one TBS for each team they have registered with the NCSA 
				for the season in which they are requesting a TBS. The club may divide this 
				allocation as it sees fit. In other words, a club could distribute all of its 
				TBS games to a single team. If a club needs more than its allocated share of 
				TBS games, it can purchase additional games at a cost of $50 each. <B>All TBS games 
					listed in the initial NCSA Schedule are to be scheduled within 2 weeks from the 
					first game played of the season. </B>All such TBS games must be played no 
				later than 7 days before MBOS or Position Play if MBOS or Position Play is part 
				of the schedule. If MBOS or Position play is not part of the schedule, then the 
				TBS must be played by the end of the applicable season.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3.8 Changes to Original Schedule
			</P>
			<P align="justify"></B>There will be a $50 dollar fee charged to the requesting 
				team for changes in the predefined scheduled game date and time except as set 
				forth above. A schedule change will only be granted if both coaches agree to 
				the change and a re-scheduled date with the time and field location accompanies 
				the request. If a re-scheduled match creates a "hole" in the schedule for 
				referee assignment purposes, then the team initiating the change will be 
				responsible for the Referee fee for the original game that was scheduled. If 
				the visiting team caused the reschedule, the home team will pay the referee at 
				the field and the visiting team will pay the referee on the rescheduled date.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.3.9 Rescheduling Games
			</P>
			<P align="justify"></B>Schedule changes, whether automatic or requested, will only 
				be accepted by an online Games Change Request, as prescribed by the Games 
				Chair(s). Games Change Requests must be submitted no later then 6:00 PM on 
				Monday and must be at least 5 days prior to the requested change. Games Change 
				Request shall be submitted on line and only by the Club Representative. <B>If the 
					postponement of a game is for any reason other than an automatic postponement, 
					the game must be played within 2 weeks of the date originally scheduled.</B>
				All reasonable efforts should be made to reschedule the game at the time of 
				postponement. If the postponement of a game is for any other reason, the 
				rescheduled date and reason for postponement must be set forth in the comment 
				box in the online Game Change Request in the Administrative section of the 
				League Website. The Games Chair(s) will determine from the appropriate Division 
				Commissioner if the reason is acceptable; if not acceptable, the Division 
				Commissioner will notify the coaches. In all cases, the person submitting the 
				online Games Change Request is certifying to the league that: (a) if a 
				postponement is not automatic, the opponent coach has agreed to the request; 
				(b) if a postponement is automatic, the opponent coach has already been 
				notified; and (c) if a rescheduled date is set forth, such date, time and 
				location has been agreed upon with the opponent coach before submission of the 
				form. Any violation of this rule will result in a fine to the offending club of 
				$100, non-acceptance by the Games Chair(s) of future online Games Change 
				Requests for all teams in that Club, and a forfeit given to the offending team.
			</P>
			<P align="justify">
			</P>
			<P align="justify">The two teams in a postponed game must attempt to agree upon a 
				mutually acceptable game time. If the teams cannot agree, then the Division 
				Commissioner will intervene and attempt to arbitrate an agreement. If the 
				arbitration described above is not successful, the Games Chair(s) will schedule 
				the game at a site and time of his/her choice. In flights where MBOS or 
				position play occurs, makeup games that are not played at least 5 days before 
				MBOS or position play begins will be declared as forfeits, at the discretion of 
				the Games Chair(s), subject to review by the Board. Games not scheduled timely 
				by the teams will be scheduled by the Games Chair(s) on as little as 48 hours 
				notice. Failure to comply with any part of this rule will result in a $100 fine 
				to the offending team.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.4 OFFICIAL GAMES
			</P>
			<P align="justify"></B>Only games officially scheduled by the Games Chair(s) and 
				played at the dates and times scheduled shall be recognized by the NCSA. Games 
				may be postponed or otherwise delayed only for reasons described in these 
				rules. Under no circumstances may Clubs or teams assign referees to games at 
				scheduled or unscheduled times. There will be a $100 fine and potential 
				disciplinary action taken against the club and coach who schedules and/or plays 
				a game, or schedules and/or uses a referee other than as assigned by the NCSA. 
				In the event a referee scheduled by NCSA does not arrive at a properly 
				scheduled game, refer to Rule 5.8.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.5 FRIENDLY GAMES
			</P>
			<P align="justify"></B>Any other games using an official and scheduled by NCSA 
				shall be deemed as a "friendly." However, all of the Rules of Competition 
				relating to the behavior of coaches, spectators, and players shall apply.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.6 WITHDRAWAL FROM COMPETITION
			</P>
			<P align="justify"></B>If a team withdraws, whether voluntarily or involuntarily, 
				the result of all games played up to the point of withdrawal shall be removed 
				from the scoring and league standings by the Division Commissioner and it shall 
				be as though the team was never in the competition.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.7 STANDINGS
			</P>
			<P align="justify"></B>NCSA sanctioned games <B>only </B>will be recognized in 
				determining points for league play. All Matches Based on Standings and Position 
				Play will be determined by the Games Chair(s) with the approval of the Board 
				before the beginning of the season. Such format will be published as part of 
				the schedule. If a team is assessed a forfeit during the season it will not be 
				eligible for awards or inclusion in the top four seeding in any MBOS playoff 
				tournament or the top two seeds in any Position Play. At the discretion of the 
				Games Chair(s), and the appropriate Division Commissioner, the team may still 
				be flighted where appropriate for the level of competition. The team however 
				will remain ineligible for an award. There will be no standings for the 
				Division 6 age groups.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.7.1 Points
			</P>
			<P align="justify"></B>Points will accumulate as follows:
			</P>
			<P align="left">	Win 3 points (subject to provisions of 5.11).
			</P>
			<P align="left">	Tie 1 point
			</P>
			<P align="left">	Loss 0 points
			</P>
			<P align="left">
			</P>
			<P align="justify">Forfeited games shall be recorded as a 1-0 score in favor of the team that did not forfeit.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.7.2 Match Based On Standings (MBOS)
			</P>
			<P align="justify"></B>1. Groupings with 8 teams or less may be scheduled for MBOS 
				or for a regular 10 game schedule, playing 4 teams once and 3 teams twice, all 
				selected at random at the discretion of the Games Chair(s). If MBOS is used, 
				points accumulated prior to MBOS matches carry through. Final standings are 
				based on all matches for the season. If MBOS is not used, except for six-team 
				flights, only the second time the teams play counts for standings. The game 
				that counts is the second game played between the two teams. The game number or 
				date of play on the original schedule released by the Games Chair(s) does not 
				dictate the game that counts. The second game actually played is the result 
				that is used for final standing purposes.
			</P>
			<P align="justify">2. MBOS will be used to schedule the 3 remaining weeks of play 
				during the season.
			</P>
			<P align="justify">3. MBOS will be flighted into two groups (a) Award Bracket - the 
				top 4 teams based on total points and (b) Consolation Bracket - all other teams.
			</P>
			<P align="justify">4. Only those teams in the top flight will be eligible for award competition.
			</P>
			<P align="justify">5. In the event of ties in points to determine position for MBOS play the following
			</P>
			<P align="justify">tiebreaker rules will be followed in the order listed until the tie is broken:
			</P>
			<P align="justify">a. Head to head competition
			</P>
			<P align="justify">b. Total wins
			</P>
			<P align="justify">c. Least goals against (average per game)
			</P>
			<P align="justify">d. Draw lots
			</P>
			<P align="justify">In the event more than two teams are tied for a place, once the 
				first tie is broken, the remaining teams are now tied and the process to 
				determine the next place re-starts at 4.7.2.(i), and so on.
			</P>
			<P align="justify">6. If possible, based on field and referee availability, the 
				Games Chair(s) shall make every reasonable attempt to schedule the MBOS game at 
				the field of the team who played "away" in the last meeting of the regular 
				season. Higher team standing based on points is irrelevant. If this team does 
				not have a home field available, then the game will be played at the other 
				team's field.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.7.3 Position Play
			</P>
			<P align="justify"></B>At the discretion of the Games Chair(s), in a 9 or 10-team 
				flight, an additional game against a team selected at random may be scheduled 
				to create a 10-week schedule. If so, only the second time the teams play will 
				count for standings. (Same tiebreaker as above).
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.7.4 Ties at End of Season
			</P>
			<P align="justify">
			</P>
			<P align="justify"></B>1. In the event of a tie in points for First Place in 
				Divisions 1 through 4, the following tiebreakers will apply to determine the 
				First Place team
			</P>
			<P align="justify">a. Head to head competition
			</P>
			<P align="justify">b. Most wins
			</P>
			<P align="justify">c. Least goals against (average per game)
			</P>
			<P align="justify">d. Draw lots
			</P>
			<P align="justify">2. In the event of a tie for first place in Division 5, all 
				first place teams will be awarded first place awards.
			</P>
			<P align="justify">3. In the event of a tie by points for any other place all teams 
				will be presented with awards - the tie breaker system will not be used.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.7.5 Cross Flight Play</B>
			</P>
			<P align="justify">At the discretion of the Games Chair(s), teams may be 
				scheduled to play opposing teams in other flights or age groups. The sole 
				purpose is to provide a full season of play and prevent byes in flights with a 
				limited number or odd number of teams. These games do not count toward the 
				standings within either team's flight and no points are awarded. These games 
				are regarded as "friendly games" only. However, if a team does forfeit a 
				scheduled cross flight game, it will be ineligible for award competition within 
				their flight and will receive other fines associated with a forfeit.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.8 AWARDS
			</P>
			<P align="justify"></B>NCSA will present awards (trophies, shirts, etc.) as determined by the Board.
			</P>
			<P align="justify">
			</P>
			<P align="left"><B>4.9 LENGTH OF GAMES AND BALL SIZE</b>
			</P>
			<P align="left">
			</P>
			<TABLE border="0" cellspacing="0" cellpadding="2">
				<TR><TD><b>Division</b></TD>
					<TD><b>Game Length</b></TD>
					<TD><b>Ball Size</b></TD>
				</TR>
				<TR><TD>1 &amp; 2 (U15 -- U19)</TD>
					<TD>90 minutes (Two 45 minute halves)</TD>
					<TD>No. 5 ball				</TD>
				</TR>
				<TR><TD> 3 (U-13 &amp; U-14)	</TD>
					<TD> 80 minutes (Two 40 minute halves) </TD>
					<TD> No. 5 ball </TD>
				</TR>
				<TR><TD> 4 ( U-11 &amp; U-12) </TD>
					<TD> 70 minutes (Two 35 minute halves)	</TD>
					<TD> No.4 ball </TD>
				</TR>
				<TR><TD> 5 (U9 &amp; U1O)	</TD>
					<TD> 60 minutes (Two 30 minute halves)</TD>
					<TD> No. 4 ball		</TD>
				</TR>
				<TR><TD> 6 (U8)				</TD>
					<TD> 60 minutes (Two 30 minute halves)	</TD>
					<TD> No. 3 ball				</TD>
				</TR>
			</TABLE>
			<P align="justify">
			</P>
			<P align="justify"><b>4.10 SPECIAL RULES FOR SMALL SIDED GROUP PLAY</b>
			</P>
			<P align="justify">The following revisions to the rules of the game shall apply 
				to small sided games:
			</P>
			<P align="justify">1. The field of play shall be a minimum of 35 yards and a 
				maximum of 50 yards wide.
			</P>
			<P align="justify">The length of the field shall be a minimum of 55 yards and a 
				maximum of 80 yards in length.
			</P>
			<P align="justify">2. The goal area shall be six yards from each goal post and six 
				yards into the field of play, joined by a line drawn parallel with the goal 
				line. The penalty area shall be marked 12 yards from each goal post and 12 
				yards into the field of play, joined by a line drawn parallel to the goal line. 
				Penalty kicks are marked at 10 yards from the goal line.
			</P>
			<P align="justify">3. Goal size shall be approximately six and one-half <B>(61/2) </B>
				to seven (7) feet high and eighteen (18) feet wide.
			</P>
			<P align="justify">4. The maximum number of players on the field at any one time 
				shall be eight per team, including a designated goalkeeper. For all small-sided 
				games, a minimum of five players must be fielded to start a game. If five 
				eligible players cannot be fielded, a forfeit will be declared and the win will 
				be awarded to the other team.
			</P>
			<P align="justify">5. Goal kicks may be taken from any point inside the goal area. 
				Opponents must be 10 yards away from the ball.
			</P>
			<P align="justify">6. Corner kicks shall be taken from the corners of the field. 
				Opponents must be 10 yards from the ball.
			</P>
			<P align="justify">7. Foul throw-ins shall be identified by the referee and the 
				referee shall allow one retake per throw at the Division 6 level.
			</P>
			<P align="justify">8. Substitutions can be made on throw-ins for either team at the 
				Division 6 level. Normal possession rules apply at the Division 5 level.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.11 APPAREL
			</P>
			<P align="justify">4.11.1 Mandatory Apparel
			</P>
			<P align="justify"></B>Before the start of play, the referee shall inspect all 
				players for correct apparel. All field players must wear acceptable and 
				nominally identical uniforms consisting of shirt, shorts, socks, shin guards, 
				and suitable footwear. Each player must be identified by a different number on 
				his/her jersey. The height of the numerals shall be a minimum of 6 inches. 
				Goalkeepers must wear a uniform distinctively different from the other players 
				on both teams, along with shin guards and suitable footwear. The goalkeeper may 
				wear long trousers and/or a soft cap. No player will be allowed upon the field 
				who is not properly equipped.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.11.2 Illegal Apparel
			</P>
			<P align="justify"></B>The referee will examine footwear and disqualify any 
				footwear that does not conform to FIFA Law IV. Hooded sweatshirts (unless 
				tucked under the shirt) or headgear, including bandannas or caps with sharp or 
				stiff peaks (as well as any other apparel the referee deems dangerous) shall 
				not be worn. Sweat pants may be worn when the referee deems warranted by severe 
				weather conditions. The referee's judgment is final with regard to additional 
				apparel.
			</P>
			<P align="justify">
			</P>
			<P align="justify">4.11.3 <B>Eyeglasses and Jewelry
			</P>
			<P align="justify"></B>The referee shall ensure that only properly secured glasses 
				are worn. Jewelry (including earrings) whether visible to the naked eye or not 
				must be removed by all players before they enter onto the field.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.11.4 Protective Padding
			</P>
			<P align="justify"></B>Only goalkeepers may wear kneepads in addition to regular 
				uniforms. Goalkeepers may not wear any other form of padding other than that 
				contained in a regulation goalkeeper's shirt and shorts. No form of padding is 
				allowed on field players. In the event player injury demands support or 
				protection, only properly designed support bandages of tubular or linear 
				construction may be used. No form of padding designed for any other sport may 
				be worn on the field of play. A player may wear a knee brace as long as it is a 
				properly constructed derotation brace, with appropriate padding covering the 
				entire brace. The player must present to the Board a letter from the player's 
				physician stating that the player is allowed to play with the brace. The Board 
				must approve such participation. No player with a hard cast or hard splint of 
				any type will be allowed to play. The use of any other medical device requires 
				prior Board approval.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>4.12 BEHAVIOR OF COACHES AND SPECTATORS
			</P>
			<P align="justify"></B>Coaches are expected to stay within 10 yards of the halfway 
				line on their half of the field, and are not to travel up and down the length 
				of their side. Spectators cannot move into the penalty area or take an 
				off-field position behind either goal line. <B>Club linesmen must be adults and 
					perform the duties assigned to them by the referee.</B> As match officials, 
				they are prohibited from coaching. Offensive language or unruly behavior by 
				coaches, players, and spectators will not be tolerated. Both the visiting and 
				home coaches are responsible for the conduct of all persons on their teams and 
				their related spectators. Proper sportsmanship is expected throughout all NCSA 
				activities. <B>No person is permitted to smoke or consume alcoholic beverages 
					during a practice or game when players are present.</B> Failure to comply 
				with this requirement will result in a $50 fine per incident. Under no 
				circumstances may coaches wear a referee's shirt on the sidelines to coach a 
				team. Referees assigned to games where this occurs should report this to the 
				Games Conduct Chairman and disciplinary action may be taken. In the event of 
				disorderly conduct, the referee shall be the sole judge of the situation. The 
				referee will indicate to the respective coaches the action that is required. 
				The referee may at his/her discretion suspend play or abandon the game. If the 
				referee abandons the game because of misconduct of players, coaches, or 
				spectators, the Games Conduct Committee shall determine the result of the game 
				(score stands, replay, or forfeit).
			</P>
			<P align="justify">
			</P>
			<P align="justify">
			</P>
			<P align="left"><B>5 GAME PROCEDURES
			</P>
			<P align="justify"></B>5.1 <B>PRE-GAME ARRANGEMENTS
			</P>
			<P align="justify"></B>The visiting team shall call or e-mail the home team at 
				least 96 hours (4 days) before game time to check team colors, game time and 
				field location or changes. If the visiting coach has not called or e-mailed, 
				the home coach is advised to call or e-mail the visiting coach to ensure that 
				there are no mix-ups regarding fields, times, uniform colors, etc.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.1.1 Team Colors
			</P>
			<P align="justify"></B>All home teams are expected to wear the uniform colors that 
				are registered with the NCSA. Visiting team must wear uniforms that do not 
				conflict with the home team's registered colors. If the home team is wearing 
				its registered colors and a clash occurs, the visiting team shall resolve the 
				conflict within the allowed grace period. If a conflict results because the 
				home team is not wearing its registered colors, the home team shall resolve the 
				conflict within the allowed grace period.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.2 HOME CLUB RESPONSIBILITIES
			</P>
			<P align="justify"></B>It is always the responsibility of the Club who provides the 
				playing field to ensure that the field and surrounding location is safe to play 
				the game without any risk of injury to any player, coach, referee, or 
				spectator. The field shall be marked and equipped in accordance with FIFA and 
				NCSA Rules including a spectator line that must be parallel to the touchline 
				and extending from end line to end line. <B>(Note that Rules of Competition provide 
					that no spectators are allowed from the top of the penalty area [18 yard line] 
					to the end line on each end of the field).</B> The spectator line shall be 
				greater than three feet and less than 10 feet from the touchline. The home club 
				is responsible for providing and installing the goal, goal nets, and corner 
				flags. All goals <U>must</U> be anchored in accordance with the instructions of 
				the manufacturer. The home club shall also provide a game ball of specified 
				size, properly inflated, and must also ensure that a suitable substitute ball 
				is available. The home club shall remove all debris from the field before the 
				game. The referee may at his/her discretion allow the game to be played in 
				spite of marginal noncompliance of the field, and will report to the Games 
				Conduct Chairman accordingly. If the degree of noncompliance is such that the 
				referee refuses to officiate the game, he/she will file a report with the Games 
				Conduct Chairman, which is empowered to declare the game a forfeit.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.3 LOCATION OF BENCHES, TEAM PERSONNEL, AND SPECTATORS
			</P>
			<P align="justify"></B>Before the game, teams (including their players and carded 
				coaches) shall take positions on the same side of the field. The teams and the 
				coaches are separated by the "halfway" or "midfield" line. All others, 
				spectators and parents are to be on the opposite side of the field. (Spectators 
				are not allowed within the penalty areas or behind either end line). Only 
				carded coaches are to coach the players. The home team has first field choice 
				and the visiting team must take the alternative. At no time may players, 
				coaches, or other team personnel and/or spectators take up an off-field 
				position behind either goal line or on their opponent's half of the field.
			</P>
			<P align="justify">
			</P>
			<P align="justify">5.4 TEAM <B>ROSTERS AND CODE OF CONDUCT FORM
			</P>
			<P align="justify"></B>Each team shall present their player and coach passes and 
				two copies of the official NCSA Team Roster/Code of Conduct form to the 
				referee. All teams are required to use the Team Roster/Code of Conduct form 
				that is available for download from the League website. <B>The latest or most 
					recent edition of said form must be used.</B> No team may have more than 4 
				coaches listed on the Team Roster/Code of Conduct form. Only carded coaches who 
				have signed the form may coach or give direction to the players in a game. The 
				roster shall list only those players playing in the game. Those players not 
				playing if listed must be crossed out. Players who are playing up must be 
				specifically identified on the roster by the coach as "playing up." No 
				additions shall be made to the roster after the start of the game, although a 
				player whose name is on the roster may be checked in. If for unforeseen reasons 
				an official NCSA team roster form is not available, the referee may accept a 
				similar sheet provided:
			</P>
			<P align="justify">1. it is in duplicate, and
			</P>
			<P align="justify">2. it follows the identical format of the official form.
			</P>
			<P align="justify">Failure to submit an accurate and official roster and code of 
				conduct form to the referee will result in a fine of $25.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.5 PASS INSPECTION
			</P>
			<P align="justify"></B>Both teams shall be ready for coach and player pass 
				inspection fifteen minutes before kick-off time. The referee will retain all 
				passes during the game and will mark on the roster which players are playing. 
				The coach of each team has the right to inspect the opposing team's player 
				passes at the time the referee is conducting his/her pre-game inspection, at 
				half time, or after the game. If, in the opinion of the coach, an irregularity 
				exists with a pass, the coach will inform the referee that the coach wishes to 
				"challenge" the coach or player. The referee's responsibility is to permit the 
				challenged player or coach to participate in the game and to inform the Games 
				Conduct Chairman of the particulars of the challenge. Any player arriving after 
				the kick-off must present a player's pass to the referee before being allowed 
				to enter the game. Such player must be listed on the roster originally 
				presented. Any player or coach who is ejected from the game will have his/her 
				pass retained by the referee who will forward it to the Games Conduct Chairman 
				with a full report of the incident.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.6 GRACE PERIOD
			</P>
			<P align="justify"></B>Subject to a fine and/or disciplinary action teams in 
				Divisions 1 through 4 will be allowed fifteen minutes from the designated 
				kick-off time to field at least 7 eligible players. Division 5 and 6 teams must 
				field at least 5 eligible players by the end of the grace period. A team that 
				fails to field the minimum number of players by the end of the grace period 
				will be charged with a forfeit. This grace period applies also to readiness of 
				the field, including markings and equipment. Exception: it is the 
				responsibility of every team to have a fully marked and equipped field 
				available at the scheduled kick-off times, and no excuse shall be accepted for 
				lack of same, except where due to injury or similar circumstance a previous 
				league game has run beyond its scheduled ending time, thereby preventing the 
				timely start of the following game. Under these conditions, both teams shall 
				wait up to 60 minutes. If the field is not available at the end of that time, 
				the game shall be canceled and a report submitted by the referee. The referee 
				shall be paid the appropriate fee as if the game was played.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.7 NON-APPEARANCE BY REFEREE
			</P>
			<P align="justify"></B>If the appointed referee fails to appear at the assigned 
				game time (he/she is expected to be at the field at least 15 minutes in 
				advance, however, the referee is entitled to the same grace period as the 
				teams), the coaches of both teams should agree upon another referee or referees 
				for the game who need not be officially registered. The presence of a USSF 
				registered referee does not require the coaches to utilize that person to 
				officiate the game. If agreement cannot be reached, then the game shall be 
				postponed and made up in accordance with Section 4.4.2 MAKE-UP GAMES. If, 
				however, a USSF referee does commence the game by agreement of the coaches, 
				he/she need not yield to a later arriving assigned referee. The late arriving 
				referee shall not be paid. An agreed upon referee who is not USSF registered 
				must yield to the assigned referee, if the assigned referee arrives within 30 
				minutes of game time. If the substitute referee is affiliated with either team, 
				he/she shall not be paid.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.8 COIN TOSS
			</P>
			<P align="justify"></B>Each team shall designate a team captain. When called by the 
				referee, each captain shall promptly go to the center spot where the referee 
				shall toss the coin. The visiting team shall have the privilege of calling the 
				toss, and the winner may elect which end of the field to attack. The loser 
				shall take the opposite end and kick off.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.9 SUBSTITUTION
			</P>
			<P align="justify"></B>Unlimited substitution shall be permitted at the following 
				times, subject to approval by the referee, except as modified by Rule 4.10 for 
				small-sided play.
			</P>
			<P align="justify">1. Throw-in on your possession. Division 6 may substitute on 
				either team's possession.
			</P>
			<P align="justify">2. Goal kick by either team.
			</P>
			<P align="justify">3. After goal by either team.
			</P>
			<P align="justify">4. At half time, after regulation time and between extra periods 
				by either team.
			</P>
			<P align="justify">5. During stoppage of play for an injured player, either team 
				may substitute the like number of players.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.10 POST GAME
			</P>
			<P align="justify"></B>Visiting teams shall be responsible for picking up any 
				litter created by them or their spectators. Failure to do so will result in 
				disciplinary action by the Games Conduct Committee. Any foul or abusive 
				language within the hearing of the game official(s) will not be tolerated and 
				is subject to action by the Games Conduct Committee. Good sportsmanship is of 
				great importance to NCSA. Any player or coach who receives a red card following 
				the conclusion of the game, shall immediately provide to the referee the player 
				or coach's card which will be submitted to the Games Conduct Chairman together 
				with a full report.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.11 GAME SCORES
			</P>
			<P align="justify"></B>The winning team must report the score within 4 hours to the 
				appropriate Division Commissioner. In case of a tie, <B><I>the home team </I></B>
				must report the score within 4 hours. In calling in a game score, the team 
				shall report the <U>correct</U> score. If the score is not reported within 4 
				hours, or if the score is incorrect, the offending team(s) shall be subject to 
				a $25 fine. In an effort to limit excessive scoring, any team that wins a game 
				with a greater than 7-goal differential shall be fined $25 for each goal above 
				the 7-goal differential. <B><I>In addition, any team that wins by more than 7 goals 
						will only be awarded 2 points for the win instead of 3. </I></B>Any 
				coach that records two wins in a season with a greater than 7-goal differential 
				shall appear before the Games Conduct Committee.
			</P>
			<P align="justify">
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.12 Incomplete Games
			</P>
			<P align="justify"></B>If a game is not played for any reason, the home team must 
				call the Division Commissioner and the Games Chair(s) within 24 hours. Failure 
				to do so will result in a $50 fine.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.13 PROTESTS
			</P>
			<P align="justify"></B>The Games Conduct Committee shall deal with all protests 
				arising out of games played under NCSA jurisdiction. Protests must be submitted 
				in writing, accompanied by a protest fee of $100, and postmarked no later than 
				48 hours after the game is concluded (Sundays excepted) to the Games Conduct 
				Chairman with a copy to the Division Commissioner. If the protest is upheld, 
				the fee will be returned, if denied it will be retained by NCSA. With regard to 
				referees, protests based on perceived referee bias or questions as to judgement 
				calls made by referees are not reviewable. Only misinterpretations of the laws 
				of the game or these rules will be examined. For example, the Committee will 
				not review a protest based upon a referee's alleged mistake of calling a player 
				offside, but would review a game if the referee awarded an indirect kick for a 
				handball offense in the penalty box.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>5.14 "HOME" GAMES AT VISITOR'S FIELD </B>- <B>"HOST" TEAM 
				RESPONSIBILITIES
			</P>
			<P align="justify"></B>The schedule will clearly indicate the home and visiting 
				teams regardless of the field location of the game. In the event that a team 
				does not have a home field available for a regularly scheduled game, makeup 
				game, or playoff game, it is still entitled to the privileges and has the 
				responsibilities of the home team (i.e. choice of colors, provision of proper 
				game balls). This does not remove responsibilities of the host team (the team 
				providing the field) for acceptability of field conditions (goals, goal nets, 
				lining of field and corner flags and safety) even if it is designated the 
				visiting team by the schedule.
			</P>
			<P align="justify">
			</P>
			<P align="left">6 <B>REFEREES
			</P>
			<P align="justify">6.1 FIELD CHANGES
			</P>
			<P align="justify"></B>Referees are always assigned to fields in the on line 
				schedule or as changed 5 days in advance in accordance with Rule 4.4. In case 
				of last minute changes, do not call the Games Chair(s) (who has no information 
				about assignment of referees) nor the referee or Referee Assignor. A home team 
				representative must meet the referee at the designated field and direct or take 
				him to the alternate field. Failure to do so will result in a fine of $75.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>6.2 RULES
			</P>
			<P align="justify"></B>The referee is required to officiate the game under the Laws 
				of the Game as prescribed by FIFA and accepted by the USSF, USYSA, NJYSA, and 
				NCSA. He/she is not authorized to coach or advise players other than within the 
				Laws of the Game and official interpretations thereof. He/she is not authorized 
				to modify the Laws of the Game in any other respect including placement of the 
				ball on corner kicks. The referee is required to enforce the Rules as stated 
				throughout these Rules of Competition.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>6.3 FEES
			</P>
			<P align="justify"></B>Prior to the game, the referee shall be paid at the field by 
				both teams according to the official fee schedule set annually by the Board. 
				Each team will be responsible for half of the applicable fee. If a referee 
				cancels a game due to field or weather conditions, being present him/herself, 
				he/she shall be entitled to receive a travel fee of $25 as shown in the fee 
				schedule. If a 3-referee system, all AR's who are present at the field will 
				receive $25. If a referee suspends a game for any reason stated elsewhere in 
				the rules, he/she together with the ARs shall be entitled to his/her full fees.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7 GAMES CONDUCT COMMITTEE
			</P>
			<P align="justify">7.1 MEETINGS
			</P>
			<P align="justify"></B>The Games Conduct Chairman shall convene, either in person 
				or by phone, a meeting that shall consist of a minimum of two members of the 
				Committee. Whenever possible, action by the Committee will be taken within one 
				week of any infraction. Penalties for Player Infractions are contained in Rule 
				7.2.5.. No player shall be prevented from playing due to inaction by the 
				referee or the Games Conduct Committee. All decisions of the Committee that go 
				beyond the minimum penalties set forth in Rule 7.2.5 shall be communicated to 
				the affected club, and the respective Division Commissioner, and shall be 
				confirmed in writing which may include notification by e-mail.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7.2 DISCIPLINARY ACTION
			</P>
			<P align="justify">7.2.1 Fields and Equipment
			</P>
			<P align="justify"></B>Each of the following violations shall be subject to a 
				minimum fine of $25 per incident. Repeated infringements may require the Club 
				to appear before the Games Conduct Committee:
			</P>
			<P align="justify">
			</P>
			<P align="justify">Inadequate field marking
			</P>
			<P align="justify">Missing Goal Nets
			</P>
			<P align="justify">Missing Corner Flags
			</P>
			<P align="justify">Dangerous Field Conditions
			</P>
			<P align="justify">No Game Ball and/or Substitute Game Ball
			</P>
			<P align="justify">Goals not secure
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7.2.2 Forfeited Games</B>
			</P>
			<P align="justify">A team that forfeits a game will no longer be eligible for 
				awards. The team forfeiting shall also be responsible for the entire referee's 
				fee and shall be fined $250 for each forfeit. After three forfeits, the team 
				shall be suspended from play, pending action taken by the Games Conduct 
				Committee.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7.2.3 Behavior of Coaches</B>
			</P>
			<P align="justify">Coaches are primarily responsible for the conduct of their 
				respective players and spectators. Physical or verbal abuse will not be 
				tolerated TOWARD ANYONE. The referees shall be instructed to caution coaches 
				for their own, or their spectators' unsportsmanlike conduct. In the event that 
				a coach and or the spectators persist after a caution, the referee shall issue 
				a red card to the coach and abandon the game if he/she feels that the situation 
				is out of control. In the event a suitable carded coach is unavailable to take 
				over for the red carded coach the game shall be abandoned. A referee does not 
				have to issue a caution or warning before issuing a red card or abandoning a 
				game.
			</P>
			<P align="justify">
			</P>
			<DL>
				<DD>
					<B>7.2.3.1 Penalties</B>
						<P></P>
				</DD>
			</DL>
			<P align="justify"> Any coach who enters the field of play without the 
				referee's permission to argue or discuss a referee's call, shall be issued a 
				red card and will be automatically suspended for three games and fined $100. A 
				coach who is issued a yellow card shall be fined $25. A coach who is issued a 
				red card shall be fined $100, and the infraction will be reviewed by the Games 
				Conduct Committee. If warranted, the Games Conduct Committee may impose 
				additional disciplinary action including suspension or additional fines. For 
				any second infringement, in addition to the penalties listed above, the coach 
				in question will be required to appear before the Games Conduct Committee, at 
				which time the Committee will determine any additional disciplinary action, 
				which may include suspension and additional fines up to $200. Third 
				infringements shall result in the coach automatically being suspended for the 
				remainder of the seasonal year and fined up to an additional $300. In addition, 
				the coach shall be placed on probation for the subsequent two seasonal years. 
				Any additional infringements while on probation shall be grounds for the coach 
				being permanently banned from the NCSA. Physical abuse against referees shall 
				result in a minimum two-year suspension and a fine of up to $500.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7.2.4 Abandoned Games</B>
			</P>
			<P align="justify">If a game is abandoned for reasons other than weather, and 
				the team causing the abandonment is tied or leading, the game shall be 
				considered forfeited. If the team causing the abandonment is trailing, the game 
				result shall stand based on the score at the time of abandonment. Any coach, 
				who deliberately removes his/her team from the playing field, thus causing the 
				game to be abandoned, shall be subject to a fine of $100. A second abandonment 
				by a coach shall, in addition to a $100 fine, result in his/her immediate 
				suspension for the remainder of the seasonal year. If a game is abandoned for 
				weather reasons, the game shall be replayed if the abandonment occurs before 
				the completion of the first half. If the game is abandoned due to weather after 
				the completion of the first half, then the score at the time of abandonment 
				shall stand.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7.2.5 Player Infractions</b>
			</P>
			<P align="justify"> 
			</P>
			<TABLE border="0" cellspacing="0" cellpadding="2">
				<TR><TD align="left">Infraction				</TD>
					<TD align="left">Penalty				</TD>
				</TR>
				<TR><TD align="left"></B>Violent conduct	</TD>
					<TD align="left">Up to 3 games			</TD>
				</TR>
				<TR><TD align="left">Serious foul play		</TD>
					<TD align="left">Up to 3 games			</TD>
				</TR>
				<TR><TD align="left">Abuse					</TD>
					<TD align="left">Up to 3 games			</TD>
				</TR>
				<TR><TD align="left">Persistent misconduct	</TD>
					<TD align="left">Up to 2 games			</TD>
				</TR>
				<TR><TD align="left">Denying goal scoring opportunity</TD>
					<TD align="left">Up to 2 games			</TD>
				</TR>
				<TR><TD align="left">Abusive language 		</TD>
					<TD align="left">Up to 2 games			</TD>
				</TR>
				<TR><TD align="left">Any other red card offense </TD>
					<TD align="left">Up to 2 games		</TD>
				</TR>
			</TABLE>
			<P align="justify">
			</P>
			<P align="justify"><B>Any Red Card offense will result in a minimum of a 1 game suspension.</B>
			</P>
			<P align="justify">
			</P>
			<P align="justify"></B>A second infringement of any of the above may result in a 
				hearing before the Games Conduct Committee for determining further disciplinary 
				action. Disciplinary action that results in a suspension of more than five 
				games must be ratified by the Board. A player suspension shall begin at the 
				following scheduled league game. Suspensions will carry over to the following 
				seasonal year if not completed in the current seasonal year.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7.2.6 Multiple Yellow Cards
			</P>
			<P align="justify"></B>Any player who has received three yellow cards during any 
				season (the Fall or Spring) shall be suspended for two games. Any player who 
				has received 4 yellow cards in a season shall be suspended for an additional 
				game (3 games in total), 6 yellow cards in any season shall be an additional 2 
				games (5 games in total), and 8 yellow cards in a season shall be an additional 
				3 games (8 total games). If suspensions are not served by the player because of 
				the end of the season, the suspensions shall carry over to the next season. A 
				coach of a team that has accumulated 10 or more cautions during the seasonal 
				year is required to appear before the Games Conduct Committee. Any coach, who 
				has received two yellow cards during the seasonal year shall be fined $100. 
				Three yellow cards will be reviewed by the Games Conduct Committee for 
				appropriate sanctions.
			</P>
			<P align="justify">The Games Conduct Chairman shall notify the Club representative 
				to send the player pass of the suspended individual or coach to him/her. 
				Failure to send the card of the suspended player or coach to the Games Conduct 
				Chairman shall result in the forfeit of any games played after notification of 
				the suspension.
			</P>
			<P align="justify">
			</P>
			<P align="justify">7.2.7 <B>Game Monitoring
			</P>
			<P align="justify"></B>If at the discretion of the Games Conduct Committee, a 
				particular game and/or team needs to be monitored as a result of prior conduct 
				or incident(s), then the team which has triggered the monitoring oversight 
				shall reimburse the League for the fee paid to the monitor. The monitoring fee 
				shall be equal to the fee which would be paid to the referee assigned the game.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7.2.8 OTHER
			</P>
			<P align="justify"></B>All other player, club, or team infractions shall be 
				considered by the Games Conduct Committee and disciplinary action shall be 
				determined based on the circumstances of the infraction.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7.2.9 Board Action
			</P>
			<P align="justify"></B>In addition to actions taken by the Games Conduct Committee, 
				the Board may independently assess fines of up to $1 ,000 and/or suspend teams, 
				clubs, and/or personnel, provided the penalty is assessed at one Board meeting 
				and confirmed at a later Board meeting.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>7.3 APPEALS
			</P>
			<P align="justify"></B>Appeals of Games Conduct Committee decisions must be made in 
				writing to the Games Conduct Chairman, within 10 days of receipt of the written 
				decision by the Games Conduct Committee. The Games Conduct Chairman shall 
				notify the appropriate Club Representative of the request to appeal and the 
				date of the hearing before the Board. The Games Conduct Chairman shall present 
				the appeal to the Board at the next regularly scheduled meeting, or if in 
				his/her judgment may request a Special Meeting of the Board as outlined in the 
				By-laws.
			</P>
			<P align="justify">
			</P>
			<P align="justify">Appeals can only be made by the party that is penalized. In 
				addition, a party can only appeal decisions that exceed the minimum penalties 
				as set forth in these Rules.
			</P>
			<P align="justify">
			</P>
			<P align="justify"><B>8 FEE AND FINE SCHEDULE
			</P>
			<P align="justify">8.1 REGISTRATION FEES:
			</P>
			<P align="justify"></B>Full-sided team packets for U-17 teams and older will cost 
				$355, full-sided team packets for U-16 and younger will cost $305, small-sided 
				team packets will cost $275. Out of State Teams and New Jersey Teams that have 
				purchased the NJYSA team packet elsewhere will pay a League Fee of $200.
			</P>
			<P align="justify">
			</P>
			<P align="justify">
			</P>
			<P align="left"><B>8.2 REFEREE FEES</B>
			</P>
			<P align="left">Referee fees are to be paid before the game starts, 
				and will be shared equally by both teams, pursuant to the following schedule.
			</P>
			<TABLE border="0" cellspacing="0" cellpadding="2">
				<TR><TD align="left"><B>Division</B></TD>
					<TD align="left"><B>Game Length</B></TD>
					<TD align="left"><B>Referee Fee</B></TD>
				</TR>
				<TR><TD align="left">1 (U17 through U19)</TD>
					<TD align="left">45 minute halves	</TD>
					<TD align="left">$60</TD>
				</TR>
				<TR><TD align="left">2(U15&amp;U16)		</TD>
					<TD align="left">45minutehalves		</TD>
					<TD align="left">$60				</TD>
				</TR>
				<TR>
					<TD align="left">3(U13&amp;U14)		</TD>
					<TD align="left">40minutehalves		</TD>
					<TD align="left">$56				</TD>
				</TR>
				<TR>
					<TD align="left">4 (U1l &amp; U12)	</TD>
					<TD align="left">35 minute halves	</TD>
					<TD align="left">$50				</TD>
				</TR>
				<TR>
					<TD align="left">5(U9&amp;U10)		</TD>
					<TD align="left">30minutehalves		</TD>
					<TD align="left">$40				</TD>
				</TR>
				<TR>
					<TD align="left">6 (U8)				</TD>
					<TD align="left">30 minute halves	</TD>
					<TD align="left">$40				</TD>
				</TR>
			</TABLE>
			<P align="left">
			</P>
			<P align="left">Fees for Assistant Referees (ARs) shall be one half the Fee listed above for the Referee for each AR.
			</P>
			<P align="left">
			</P>
			<P align="left"><b>8.3 Bonds</b>
			</P>
			<P align="left">
			</P>
			<P align="left"> Each Club shall have submitted a bond of $450 for a Club with 
				one team registered with the NCSA. For two or more teams, each Club must submit 
				a bond of $600.
			</P>
			<P align="left">
			</P>
			<P align="left"><B>8.4 Fees and Fines
			</P>
			<TABLE border="0" cellspacing="0" cellpadding="2">
				<TR><TD align="left"><B>Offense	</B></TD>
					<TD align="left"><B>Fine	</B></TD>
				</TR>
				<TR><TD align="left">Failure to meet NCSA documentation requirements. (Rule 1.3)</TD>
					<TD align="left">$25/team/week								</TD>
				</TR>
				<TR><TD align="left">Failure to timely notify the NCSA of roster changes. (Rule 1.3)</TD>
					<TD align="left">$25/team/week								</TD>
				</TR>
				<TR><TD align="left">Late or incomplete team registration. (Rule 2.3)	</TD>
					<TD align="left">Various											</TD>
				</TR>
				<TR><TD align="left">Team withdrawal. (Rules 2.4)						</TD>
					<TD align="left">Loss of registration fee, plus additional penalties.</TD>
				</TR>
				<TR><TD align="left">Inaccurate player or coach information. (Rule 2.8)	</TD>
					<TD align="left">Various											</TD>
				</TR>
				<TR><TD align="left">Failure to attend Presidents' Meeting. (Rule 4.13) </TD>
					<TD align="left">$200												</TD>
				</TR>
				<TR><TD align="left">Postponing a game without NCSA approval. (Rule 4.4.1)</TD>
					<TD align="left">$100												</TD>
				</TR>
				<TR><TD align="left">Noncompliance with game rescheduling rules (Rule 4.3.9)</TD>
					<TD align="left">$100											</TD>
				</TR>
				<TR><TD align="left">Schedule change request. (Rule 4.3.8)					</TD>
					<TD align="left">$50													</TD>
				</TR>
				<TR><TD align="left">Failure to timely reschedule a game. (Rule 4.3.9)</TD>
					<TD align="left">$100											</TD>
				</TR>
				<TR><TD align="left">Scheduling a game or referee without Games Chair(s) approval. Rule (4.4)		</TD>
					<TD align="left">$100									</TD>
				</TR>
				<TR><TD align="left">Smoking or Consuming Alcoholic Beverages. (Rule 4.12)					</TD>
					<TD align="left">$50											</TD>
				</TR>
				<TR><TD align="left">Failure to submit a correct NCSA Roster and/or code of conduct form to referee. (Rule 5.4)	</TD>
					<TD align="left">$25											</TD>
				</TR>
				<TR><TD align="left">Failure to call in score within 4 hours. (Rule 5.11) </TD>
					<TD align="left">$25/game											</TD>
				</TR>
				<TR><TD align="left">Reporting an incorrect score. (Rule 5.11)  </TD>
					<TD align="left">$25						</TD>
				</TR>
				<TR><TD align="left">Excessive scoring. (Rule 5.11)							</TD>
					<TD align="left">$25/goal										</TD>
				</TR>
				<TR><TD align="left">Failure to notify Division Commissioner and Games Chair(s) of an incomplete game. (Rule 5.12)</TD>
					<TD align="left">$50						</TD>
				</TR>
				<TR><TD align="left">Filing protest. (Rule 5.13)		</TD>
					<TD align="left">$100								</TD>
				</TR>
				<TR><TD align="left">Coach not meeting referee at the field to pay for a cancellation or notify of a field change. (Rule 6.1)</TD>
					<TD align="left">$75											</TD>
				</TR>
			</TABLE>
			<P align="left"></P>
			<TABLE border="0" cellspacing="0" cellpadding="2">
				<TR><TD align="left">Field and equipment infringement. (Rule 7.2.1)</TD>
					<TD align="left">$25, minimum									</TD>
				</TR>
				<TR><TD align="left">Forfeited Game. (Rule 7.2.2)		</TD>
					<TD align="left">$250								</TD>
				</TR>
				<TR><TD align="left">Coach's Yellow or Red cards. (Rules 7.2.3.1)				</TD>
					<TD align="left">$25 to $500						</TD>
				</TR>
				<TR><TD align="left">Abandoned games. (Rule 7.2.4)		</TD>
					<TD align="left">$100								</TD>
				</TR>
				<TR><TD align="left">Coach's failure to attend Schedule Distribution Meeting </TD>
					<TD align="left">$50								</TD>
				</TR>
				<TR><TD align="left">Returned check fee					</TD>
					<TD align="left">$75								</TD>
				</TR>
			</TABLE>
			<P align="left"></P>

			<P align="left"> <b> 8.5 PAYMENTOF FEES </b>			</P>
			<P align="left">The Bond Fee must be paid before the star of the seasonal year. All fines and fees must be paid in full for clubs to receive team packets. </P>
			<P align="left"></P>
			<P align="left"> <b> 8.6 FAILURE TO PAY FEES </b>		</P>
			<P align="left">Any club or team that fails to pay any of the fees, as required, may be suspended from competition. NCSA reserves the right to deduct all fines from a Club's posted Bond. If this occurs, voting rights and the ability to enter teams into competition are suspended until the Bond is returned to its original value. </P>
			<P align="left">			</P>
			<P align="left"><b>9 MODIFICATIONS TO THE RULES</b>			</P>
			<P align="left">These rules will be edited periodically. If these Rules of Competition are not revised by the start of the season the rules from the preceding season will be in effect (until the new version is distributed) with changes announced at the General Meetings. </P>
			<P align="left">The NCSA Board has the authority to amend or make exceptions to the Rules of Competition at any time for the good of the game. </P>
			<P align="left"></P>
			<P align="left">End of Rules of Competition</P>
			<P align="left"> 			</P>
		</td>
	</tr>
	</table> 
--->


</div>
<cfinclude template="_footer.cfm">
