<style type="text/css">
	#availLegend{
		margin:5px 0;
		border:1px solid black;
		padding:3px;
		float:left;
	}
	.legendItem{
		float:left;
		padding-right:8px;
	}
	.legendChip{
		width:15px;
		height:15px;
		float:left;
		-moz-border-radius:5px;
		margin-right:3px;
	}
</style>
<div id="availLegend">
	<h3>Legend</h3>
	<div class="legendItem">
		<div class="legendChip unavail"></div>
		Unavailable
	</div>
	<div class="legendItem">
		<div class="legendChip fullavail"></div>
		Fully available
	</div>
	<div class="legendItem">
		<div class="legendChip partialavail"></div>
		Partially available
	</div>
	<div style="clear:both;">&nbsp;</div>
</div>
<div style="clear:both; height:1px; line-height:1px;">&nbsp;</div>