<cfsetting showdebugoutput="No">

<style>
	body{
		margin:0px;
		padding:0px;
	}
</style>
<div style="font-size:12pt; border:1px solid black; width:468pt;">
12pt, 468pt wide, 6.5in wide
</div>
<div style="font-size:12pt; border:1px solid black; width:515pt;">
12pt, 515pt wide, 7.15278in wide
</div>
<div style="font-size:12pt; border:1px solid black; width:540pt;">
12pt, 540pt wide, 7.5in wide
</div>
<div style="font-size:12pt; border:1px solid black; width:612pt;">
12pt, 612pt wide, 8.5in wide
</div>